AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 WSD TRT 1 0  --- --- - -  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 WSD FDT 2 0  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0  --- --- - - 
0 10  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 WSD FDT 2 0 
0 10  	WPTL 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 10  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 10  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 10  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 10  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 10  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 9  	ALCR 0 1	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 9  	APLH 0 1	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 8  	ALCR 0 2	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 8  	APLH 0 2	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 7  	ALCR 0 3	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 7  	APLH 0 3	PKAT	 1 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 6  	ALCB 0 3	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 6  	ALCB 0 3	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 6  	APLH 0 3	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 5  	ALCB 1 3	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 5  	APLH 1 3	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 4  	APLH 1 3	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 3  	ALCB 2 3	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 3  	APLH 2 3	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 2  	ALCR 2 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 2  	APLH 2 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 1  	APLH 2 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 0  	ALCB 3 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 0  	APLH 3 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 0  	WPTL 3 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 0  	WPTL 3 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 
0 0  	WPTL 2 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 2 ATT TRT 1 0 LCP FDT 2 1 LCP FDT 2 1 
0 0  	WPTL 0 4	PKAT	 1 0 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 1 LCP FDT 2 1 
0 0  	WPTL 0 4	PKAT	 1 0 4 - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 1 LCP FDT 2 1 
0 0  	WPTL 0 4	PKAT	 1 0 4 - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 1 LCP FDT 2 1 
0 0  	WPTL 0 4	PKAT	 1 0 4 - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 1 BRO FDT 2 1 
0 0  	WPTL 0 4	PKAT	 1 0 4 - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 1 0 4 - - -	 1 - - 
ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 1 0 4 - - -	 1 - - 
ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 BRO FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 1 0 4 - - -	 1 - - 
ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 0 4 - - - -	 1 - - 
ATT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 4 - - - - -	 1 0 - 
TRT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 - - - - - -	 1 0 4
TRT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	DRFW	 - - - - - -	 1 0 4
TRT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKDT	 - - - - - -	 1 0 4
TRT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKDT	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
0 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 1 EAT FDT 2 1 
1 4  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 WSD FDT 0 0  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0  --- --- - -  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 WSD FDT 1 0  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0  --- --- - - 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 WSD TRT 2 0 
1 4  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 ATT TRT 2 0 
1 4  	APLH 0 4	PKAT	 8 11 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 ATT TRT 2 0 
1 4  	APLH 0 4	PKAT	 8 11 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 ATT TRT 2 0 
1 4  	APLH 0 4	PKAT	 8 11 - - - -	 8 - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 ATT TRT 2 0 
1 3  	ALCB 1 4	PKAT	 8 11 - - - -	 8 - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 0 ATT TRT 2 0 
1 3  	APLH 0 4	PKAT	 8 11 - - - -	 8 - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 0 ATT TRT 2 0 
1 2  	ALCB 1 4	PKAT	 11 - - - - -	 8 - - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 2  	APLH 0 4	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 1  	ALCR 0 5	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 1  	APLH 0 5	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 0  	ALCR 0 6	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 0  	APLH 0 6	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 ATT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 11 - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 ATT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 - - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 TRT TRT 2 0 
1 0  	WPTL 0 6	DRFW	 - - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 TRT TRT 2 0 
1 0  	WPTL 0 6	PKDT	 - - - - - -	 8 11 - 
EAT FDT 0 0 TRT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 TRT TRT 2 0 
1 0  	WPTL 0 6	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 DTT TRT 2 0 
1 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 DTT TRT 2 0 
1 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 EDT TRT 2 0 
1 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 EDT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 EDT TRT 2 0 
1 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 0 0 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 EDT TRT 2 0 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 WSD TRT 0 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 15 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 15 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0 WSD FDT 2 0  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 15 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 15 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - - 
2 5  	WPTL 0 6	PKAT	 13 15 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0 LCP FDT 2 0 WSD FDT 1 0 
2 5  	WPTL 0 6	PKAT	 13 15 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 5  	APLH 0 6	PKAT	 13 15 - - - -	 13 - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 5  	APLH 0 6	PKAT	 13 15 - - - -	 13 - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 5  	APLH 0 6	PKAT	 13 15 - - - -	 13 - - 
EAT FDT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 4  	ALCB 1 6	PKAT	 15 - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 ATT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 4  	APLH 0 6	PKAT	 15 - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 ATT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 4  	APLH 0 6	PKAT	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 4  	APLH 0 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 3  	ALCB 1 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 3  	APLH 1 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 0 
2 2  	ALCB 2 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 1 
2 2  	APLH 1 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 1 
2 1  	APLH 1 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 1 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 1 
2 0  	ALCB 2 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 2 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 1 
2 0  	APLH 1 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 2 TRT TRT 0 0 LCP FDT 2 0 LCP FDT 1 1 
2 0  	WPTL 1 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 2 TRT TRT 0 0 LCP FDT 2 1 LCP FDT 1 1 
2 0  	WPTL 0 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 2 TRT TRT 0 0 LCP FDT 2 1 LCP FDT 1 1 
2 0  	WPTL 0 6	DRFW	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 2 TRT TRT 0 0 LCP FDT 2 1 LCP FDT 1 1 
2 0  	WPTL 0 6	PKDT	 - - - - - -	 13 15 - 
EAT FDT 0 0 TRT TRT 0 0 LCP FDT 2 2 TRT TRT 0 0 LCP FDT 2 1 LCP FDT 1 1 
2 0  	WPTL 0 6	PKDT	 - - - - - -	 13 15 - 
EAT FDT 0 0 DTT TRT 0 0 LCP FDT 2 2 DTT TRT 0 0 LCP FDT 2 1 LCP FDT 1 1 
2 0  	WPTL 0 6	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 LCP FDT 2 2 DTT TRT 0 0 LCP FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 LCP FDT 2 2 DTT TRT 0 0 LCP FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 LCP FDT 2 2 DTT TRT 0 0 LCP FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 LCP FDT 2 2 DTT TRT 0 0 LCP FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 2 2 DTT TRT 0 0 LCP FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 2 2 DTT TRT 0 0 LCP FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 2 2 DTT TRT 0 0 BRO FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 2 2 DTT TRT 0 0 EAT FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 2 2 DTT TRT 0 0 EAT FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 2 2 DTT TRT 0 0 EAT FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 0 0 EAT FDT 2 2 EDT TRT 0 0 EAT FDT 2 1 EAT FDT 1 1 
2 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 0 0 EAT FDT 2 2 EDT TRT 0 0 EAT FDT 2 1 EAT FDT 1 1 
3 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 20 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 20 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 WSD TRT 1 0  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 20 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 20 21 - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0  --- --- - -  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 20 21 - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 WSD TRT 0 0  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 20 21 - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0  --- --- - - 
3 6  	WPTL 0 6	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 WSD FDT 0 0 
3 6  	WPTL 0 6	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 6  	APLH 0 6	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 6  	APLH 0 6	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 5  	ALCR 0 7	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 5  	APLH 0 7	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 4  	ALCR 0 8	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 4  	APLH 0 8	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 3  	ALCB 1 8	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 3  	APLH 1 8	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 2  	ALCB 2 8	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 2  	APLH 2 8	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 1  	ALCR 2 9	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 1  	APLH 2 9	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	ALCR 2 10	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	APLH 2 10	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 2 10	PKAT	 18 20 21 22 - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 2 10	PKAT	 20 21 22 - - -	 18 - - 
TRT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 1 10	PKAT	 20 21 22 - - -	 18 20 - 
TRT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 20 21 22 - - -	 18 20 - 
TRT TRT 2 0 LCP FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 20 21 22 - - -	 18 20 - 
TRT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 21 22 - - - -	 18 20 - 
TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 22 - - - - -	 18 20 21
TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 TRT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	DRFW	 22 - - - - -	 18 20 21
TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 TRT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKDT	 22 - - - - -	 18 20 21
TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 TRT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKDT	 22 - - - - -	 20 21 - 
DTT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 TRT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	DRBW	 22 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	DRBW	 22 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	DRBW	 22 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 22 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 - - - - - -	 22 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 TRT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	DRFW	 - - - - - -	 22 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 TRT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKDT	 - - - - - -	 22 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 TRT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKDT	 - - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	DRBW	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 EDT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 EDT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 0 0 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 WSD TRT 1 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 WSD TRT 0 0  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0  --- --- - - 
4 6  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 WSD FDT 1 0 
4 6  	WPTL 0 10	PKAT	 26 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 6  	APLH 0 10	PKAT	 26 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 6  	APLH 0 10	PKAT	 26 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 6  	APLH 0 10	PKAT	 26 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 6  	APLH 0 10	PKAT	 26 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 5  	ALCB 1 10	PKAT	 26 25 - - - -	 - - - 
LCP FDT 2 1 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 5  	ALCB 0 10	PKAT	 26 25 - - - -	 - - - 
LCP FDT 2 1 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 5  	APLH 0 10	PKAT	 26 25 - - - -	 - - - 
LCP FDT 2 1 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 4  	ALCB 1 10	PKAT	 26 25 - - - -	 - - - 
LCP FDT 2 1 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 4  	ALCB 0 10	PKAT	 26 25 - - - -	 - - - 
LCP FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 4  	ALCB 0 10	PKAT	 26 25 - - - -	 - - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 4  	ALCB 0 10	PKAT	 26 25 27 - - -	 - - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 4  	ALCB 0 10	PKAT	 26 25 27 - - -	 - - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 4  	APLH 0 10	PKAT	 26 25 27 - - -	 - - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 3  	ALCR 0 11	PKAT	 26 25 27 - - -	 - - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 3  	APLH 0 11	PKAT	 26 25 27 28 - -	 - - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 3  	APLH 0 11	PKAT	 26 25 27 28 - -	 26 - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 2  	ALCR 0 12	PKAT	 26 25 27 28 - -	 26 - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 2  	APLH 0 12	PKAT	 26 25 27 28 - -	 26 - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 1  	ALCR 0 13	PKAT	 26 25 27 28 - -	 26 - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 1  	APLH 0 13	PKAT	 26 25 27 28 - -	 26 - - 
EAT FDT 2 2 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 0 
4 0  	ALCB 1 13	PKAT	 25 27 28 - - -	 26 - - 
EAT FDT 2 2 TRT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 1 
4 0  	APLH 0 13	PKAT	 25 27 28 - - -	 26 25 - 
EAT FDT 2 2 TRT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	PKAT	 25 27 28 - - -	 26 25 - 
EAT FDT 2 2 TRT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	PKAT	 25 27 28 - - -	 26 25 - 
EAT FDT 2 2 TRT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	PKAT	 25 27 28 - - -	 26 25 - 
EAT FDT 2 2 TRT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	PKAT	 25 27 28 - - -	 26 25 - 
EAT FDT 2 2 TRT TRT 1 0 ATT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKAT	 27 28 - - - -	 26 25 - 
EAT FDT 2 2 TRT TRT 1 0 TRT TRT 1 0 ATT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKAT	 28 - - - - -	 26 25 27
EAT FDT 2 2 TRT TRT 1 0 TRT TRT 1 0 TRT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRFW	 28 - - - - -	 26 25 27
EAT FDT 2 2 TRT TRT 1 0 TRT TRT 1 0 TRT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKDT	 28 - - - - -	 26 25 27
EAT FDT 2 2 TRT TRT 1 0 TRT TRT 1 0 TRT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKDT	 28 - - - - -	 27 - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 28 - - - - -	 - - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 28 - - - - -	 - - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 28 - - - - -	 - - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKAT	 28 - - - - -	 - - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 ATT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRFW	 - - - - - -	 28 - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 TRT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRFW	 - - - - - -	 28 - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 TRT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKDT	 - - - - - -	 28 - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 TRT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 1 0 DTT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 1 0 EDT TRT 0 0 EAT FDT 1 1 
5 6  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 WSD FDT 2 0  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 WSD TRT 0 0  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 34 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0  --- --- - - 
5 6  	WPTL 0 13	PKAT	 32 34 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 WSD TRT 2 0 
5 6  	APLH 0 13	PKAT	 32 34 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 6  	APLH 0 13	PKAT	 32 34 35 - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 6  	APLH 0 13	PKAT	 32 34 35 - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 6  	APLH 0 13	PKAT	 32 34 35 - - -	 32 - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 5  	ALCR 0 14	PKAT	 32 34 35 - - -	 32 - - 
EAT FDT 0 0 ATT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 5  	APLH 0 14	PKAT	 34 35 - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 5  	APLH 0 14	PKAT	 34 35 - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 4  	ALCR 0 15	PKAT	 34 35 - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 4  	APLH 0 15	PKAT	 34 35 - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 2 0 
5 3  	ALCB 0 15	PKAT	 34 35 - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 1 ATT TRT 0 0 ATT TRT 2 0 
5 3  	APLH 0 15	PKAT	 34 35 - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 1 ATT TRT 0 0 ATT TRT 2 0 
5 2  	ALCB 1 15	PKAT	 34 35 - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 1 ATT TRT 0 0 ATT TRT 2 0 
5 2  	ALCB 1 15	PKAT	 35 - - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 1 TRT TRT 0 0 ATT TRT 2 0 
5 2  	ALCB 1 15	PKAT	 35 - - - - -	 32 34 - 
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 1 TRT TRT 0 0 ATT TRT 2 0 
5 2  	APLH 0 15	PKAT	 35 - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 LCP FDT 2 2 TRT TRT 0 0 ATT TRT 2 0 
5 2  	APLH 0 15	PKAT	 35 - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 ATT TRT 2 0 
5 2  	APLH 0 15	PKAT	 - - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 TRT TRT 2 0 
5 2  	APLH 0 15	DRFW	 - - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 TRT TRT 2 0 
5 1  	ALCR 0 16	DRFW	 - - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 TRT TRT 2 0 
5 1  	APLH 0 16	DRFW	 - - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 TRT TRT 2 0 
5 0  	ALCR 0 17	DRFW	 - - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 TRT TRT 2 0 
5 0  	APLH 0 17	DRFW	 - - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 TRT TRT 2 0 
5 0  	APLH 0 17	DRFW	 - - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 TRT TRT 2 0 
5 0  	WPTL 0 17	PKDT	 - - - - - -	 32 34 35
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 0 0 TRT TRT 2 0 
5 0  	WPTL 0 17	PKDT	 - - - - - -	 34 35 - 
5 0  	WPTL 0 17	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 0 0 DTT TRT 2 0 
5 0  	WPTL 0 17	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 0 0 DTT TRT 2 0 
5 0  	WPTL 0 17	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 0 0 DTT TRT 2 0 
5 0  	WPTL 0 17	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 0 0 DTT TRT 2 0 
5 0  	WPTL 0 17	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 2 0 
5 0  	WPTL 0 17	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 2 0 
5 0  	WPTL 0 17	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 2 0 
5 0  	WPTL 0 17	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 2 0 
5 0  	WPTL 0 17	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 2 0 
6 8  	WPTL 0 17	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 - - - - - -	 - - - 
WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 39 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 39 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 WSD FDT 0 0  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 39 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0  --- --- - -  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 39 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 WSD TRT 2 0  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 39 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 39 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0  --- --- - - 
6 8  	WPTL 0 17	PKAT	 36 39 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 WSD TRT 0 0 
6 8  	WPTL 0 17	PKAT	 36 39 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 8  	APLH 0 17	PKAT	 36 39 41 - - -	 - - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 8  	APLH 0 17	PKAT	 36 39 41 - - -	 36 - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 8  	APLH 0 17	PKAT	 36 39 41 - - -	 36 - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 8  	APLH 0 17	PKAT	 36 39 41 - - -	 36 - - 
ATT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 7  	ALCR 0 18	PKAT	 39 41 - - - -	 36 39 - 
TRT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 7  	ALCR 0 18	PKAT	 39 41 - - - -	 36 39 - 
TRT TRT 2 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 7  	APLH 0 18	PKAT	 41 - - - - -	 36 39 41
TRT TRT 2 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 7  	APLH 0 18	PKAT	 41 - - - - -	 36 39 41
TRT TRT 2 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 0 0 
6 6  	ALCR 0 19	PKAT	 - - - - - -	 36 39 41
TRT TRT 2 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 ATT TRT 0 0 
6 6  	APLH 0 19	PKAT	 - - - - - -	 36 39 41
TRT TRT 2 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 ATT TRT 0 0 
6 6  	APLH 0 19	PKAT	 40 - - - - -	 36 39 41
TRT TRT 2 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 ATT TRT 0 0 
6 6  	APLH 0 19	DRFW	 40 - - - - -	 36 39 41
TRT TRT 2 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 ATT TRT 0 0 
6 5  	ALCB 1 19	DRFW	 40 - - - - -	 36 39 41
TRT TRT 2 0 LCP FDT 2 1 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 ATT TRT 0 0 
6 5  	ALCB 0 19	PKDT	 40 - - - - -	 36 39 41
TRT TRT 2 0 LCP FDT 2 1 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 ATT TRT 0 0 
6 5  	ALCB 0 19	PKDT	 40 - - - - -	 41 - - 
DTT TRT 2 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 5  	APLH 0 19	DRBW	 40 - - - - -	 - - - 
DTT TRT 2 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 1 19	DRBW	 40 - - - - -	 - - - 
DTT TRT 2 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 0 19	DRBW	 40 - - - - -	 - - - 
DTT TRT 2 0 LCP FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 0 19	DRBW	 40 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 0 19	DRBW	 40 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 0 19	DRBW	 40 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 0 19	DRBW	 40 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 0 19	DRBW	 40 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 0 19	PKAT	 40 - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	ALCB 0 19	PKAT	 40 - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 4  	APLH 0 19	PKAT	 40 - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 ATT TRT 0 0 
6 3  	ALCR 0 20	DRFW	 - - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 TRT TRT 0 0 
6 3  	APLH 0 20	DRFW	 - - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 TRT TRT 0 0 
6 2  	ALCR 0 21	DRFW	 - - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 TRT TRT 0 0 
6 2  	APLH 0 21	DRFW	 - - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 TRT TRT 0 0 
6 1  	ALCR 0 22	DRFW	 - - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 TRT TRT 0 0 
6 1  	ALCR 0 22	DRFW	 - - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 TRT TRT 0 0 
6 1  	ALCR 0 22	PKDT	 - - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 TRT TRT 0 0 
6 1  	ALCR 0 22	PKDT	 - - - - - -	 40 - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 0 0 
6 1  	APLH 0 22	DRBW	 - - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 0 0 
6 0  	ALCR 0 23	DRBW	 - - - - - -	 - - - 
DTT TRT 2 0 EAT FDT 2 2 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 0 0 
6 0  	ALCR 0 23	DRBW	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
6 0  	ALCR 0 23	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
6 0  	ALCR 0 23	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
6 0  	APLH 0 23	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
6 0  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
6 0  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
6 0  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
6 0  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
6 0  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 0 0 
7 2  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
7 2  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
7 2  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
7 2  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
7 2  	WPTL 0 23	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
7 2  	WPTL 0 23	PKAT	 44 - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0 ATT TRT 0 0 WSD TRT 1 0  --- --- - -  --- --- - - 
7 2  	WPTL 0 23	PKAT	 44 - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0 ATT TRT 0 0 WSD TRT 1 0 WSD FDT 0 0  --- --- - - 
7 2  	WPTL 0 23	PKAT	 44 - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0 ATT TRT 0 0 WSD TRT 1 0 EAT FDT 0 0  --- --- - - 
7 2  	WPTL 0 23	PKAT	 44 - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0 ATT TRT 0 0 WSD TRT 1 0 EAT FDT 0 0  --- --- - - 
7 2  	WPTL 0 23	PKAT	 44 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 WSD TRT 1 0 EAT FDT 0 0  --- --- - - 
7 2  	WPTL 0 23	PKAT	 44 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 WSD TRT 1 0 EAT FDT 0 0 WSD TRT 1 0 
7 2  	WPTL 0 23	PKAT	 44 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 WSD TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 2  	WPTL 0 23	PKAT	 44 47 - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 WSD TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 2  	WPTL 0 23	PKAT	 44 47 - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 WSD TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 2  	APLH 0 23	PKAT	 44 47 - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 2  	APLH 0 23	PKAT	 44 47 45 - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 2  	APLH 0 23	PKAT	 44 47 45 - - -	 44 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 2  	APLH 0 23	PKAT	 44 47 45 - - -	 44 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 1  	ALCR 0 24	PKAT	 47 45 - - - -	 44 47 - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 1  	APLH 0 24	PKAT	 47 45 - - - -	 44 47 - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 0  	ALCR 0 25	PKAT	 47 45 - - - -	 44 47 - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 
7 0  	ALCR 0 25	PKAT	 45 - - - - -	 44 47 45
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 
7 0  	ALCR 0 25	PKAT	 45 - - - - -	 44 47 45
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 
7 0  	APLH 0 25	DRFW	 - - - - - -	 44 47 45
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 
7 0  	WPTL 0 25	DRFW	 - - - - - -	 44 47 45
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 
7 0  	WPTL 0 25	DRFW	 - - - - - -	 44 47 45
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 
7 0  	WPTL 0 25	DRFW	 - - - - - -	 44 47 45
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 
7 0  	WPTL 0 25	PKDT	 - - - - - -	 44 47 45
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 
7 0  	WPTL 0 25	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 DTT TRT 1 0 
7 0  	WPTL 0 25	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 DTT TRT 1 0 
7 0  	WPTL 0 25	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 DTT TRT 1 0 
7 0  	WPTL 0 25	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 
7 0  	WPTL 0 25	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 
7 0  	WPTL 0 25	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 
7 0  	WPTL 0 25	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 
7 0  	WPTL 0 25	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 
8 6  	WPTL 0 25	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
8 6  	WPTL 0 25	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
8 6  	WPTL 0 25	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
8 6  	WPTL 0 25	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
8 6  	WPTL 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
8 6  	WPTL 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
8 6  	WPTL 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 WSD TRT 1 0  --- --- - -  --- --- - - 
8 6  	WPTL 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0  --- --- - -  --- --- - - 
8 6  	WPTL 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 WSD TRT 1 0  --- --- - - 
8 6  	WPTL 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 WSD FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 51 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 51 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 51 52 - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 51 52 - - -	 49 - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 51 52 - - -	 49 - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 6  	APLH 0 25	PKAT	 49 51 52 - - -	 49 - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 5  	APLH 0 25	PKAT	 51 52 - - - -	 49 51 - 
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 5  	APLH 0 25	PKAT	 51 52 - - - -	 49 51 - 
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 4  	ALCR 0 26	PKAT	 52 - - - - -	 49 51 52
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 4  	ALCR 0 26	PKAT	 52 - - - - -	 49 51 52
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 
8 4  	APLH 0 26	DRFW	 - - - - - -	 49 51 52
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 
8 3  	ALCR 0 27	DRFW	 - - - - - -	 49 51 52
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 
8 3  	APLH 0 27	DRFW	 - - - - - -	 49 51 52
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 
8 3  	APLH 0 27	DRFW	 - - - - - -	 49 51 52
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 
8 3  	APLH 0 27	PKDT	 - - - - - -	 49 51 52
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 
8 3  	APLH 0 27	PKDT	 - - - - - -	 49 51 52
LCP FDT 1 0 DTT TRT 2 0 LCP FDT 1 0 DTT TRT 1 0 DTT TRT 1 0 EAT FDT 0 0 
8 2  	ALCB 1 27	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 DTT TRT 2 0 LCP FDT 1 0 DTT TRT 1 0 DTT TRT 1 0 EAT FDT 0 0 
8 2  	ALCB 1 27	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 DTT TRT 2 0 LCP FDT 1 0 DTT TRT 1 0 DTT TRT 1 0 EAT FDT 0 0 
8 2  	ALCB 1 27	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 DTT TRT 2 0 LCP FDT 1 0 DTT TRT 1 0 DTT TRT 1 0 EAT FDT 0 0 
8 2  	ALCB 1 27	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 2  	ALCB 1 27	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 2  	ALCB 1 27	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 2  	APLH 1 27	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 1  	ALCR 1 28	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 1  	ALCR 1 28	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 1  	ALCR 1 28	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 1  	ALCR 1 28	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 1  	APLH 1 28	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 0  	ALCR 1 29	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 0  	APLH 1 29	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EDT TRT 2 0 LCP FDT 1 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 0  	WPTL 1 29	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EDT TRT 2 0 LCP FDT 1 1 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 0  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EDT TRT 2 0 LCP FDT 1 1 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 0  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 0  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
8 0  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 WSD FDT 0 0  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0  --- --- - -  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 WSD TRT 1 0  --- --- - - 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 WSD FDT 2 0 
9 7  	WPTL 0 29	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 7  	APLH 0 29	PKAT	 55 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 7  	APLH 0 29	PKAT	 55 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 7  	APLH 0 29	PKAT	 55 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 7  	APLH 0 29	PKAT	 55 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 7  	APLH 0 29	PKAT	 55 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 7  	APLH 0 29	PKAT	 55 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 6  	ALCR 0 30	PKAT	 55 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 6  	APLH 0 30	PKAT	 55 54 - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 6  	APLH 0 30	PKAT	 55 54 - - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 5  	ALCR 0 31	PKAT	 55 54 57 - - -	 - - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 5  	ALCR 0 31	PKAT	 55 54 57 - - -	 55 - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 5  	APLH 0 31	PKAT	 55 54 57 - - -	 55 - - 
ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 4  	ALCR 0 32	PKAT	 54 57 - - - -	 55 54 - 
ATT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 4  	ALCR 0 32	PKAT	 54 57 - - - -	 55 54 - 
ATT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 4  	APLH 0 32	PKAT	 57 - - - - -	 55 54 57
TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 3  	APLH 0 32	PKAT	 57 - - - - -	 55 54 57
TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 
9 3  	ALCB 1 32	DRFW	 - - - - - -	 55 54 57
TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 2 0 
9 3  	ALCB 1 32	DRFW	 - - - - - -	 55 54 57
TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 2 0 
9 3  	APLH 1 32	DRFW	 - - - - - -	 55 54 57
TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 2 0 
9 2  	ALCB 2 32	DRFW	 - - - - - -	 55 54 57
TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 2 1 
9 2  	ALCB 1 32	PKDT	 - - - - - -	 55 54 57
TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 2 1 
9 2  	ALCB 1 32	PKDT	 - - - - - -	 57 - - 
DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 LCP FDT 2 1 
9 2  	APLH 1 32	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 LCP FDT 2 1 
9 1  	ALCB 2 32	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 LCP FDT 2 1 
9 1  	ALCB 0 32	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 LCP FDT 2 2 
9 1  	ALCB 0 32	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 EAT FDT 2 2 
9 1  	ALCB 0 32	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 EAT FDT 2 2 
9 1  	ALCB 0 32	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 EAT FDT 2 2 
9 1  	ALCB 0 32	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 LCP FDT 2 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 EAT FDT 2 2 
9 1  	ALCB 0 32	DRBW	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 1  	ALCB 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 1  	ALCB 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 1  	APLH 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	ALCB 1 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	ALCB 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	ALCB 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	ALCB 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	ALCB 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	APLH 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 LCP FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 2 2 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 2 2 
9 0  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 2 2 EDT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
10 7  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
10 7  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
10 7  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
10 7  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
10 7  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
10 7  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
10 7  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 WSD TRT 2 0  --- --- - -  --- --- - - 
10 7  	WPTL 0 32	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0  --- --- - - 
10 7  	WPTL 0 32	PKAT	 63 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0  --- --- - - 
10 7  	WPTL 0 32	PKAT	 63 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0 WSD TRT 1 0 
10 7  	WPTL 0 32	PKAT	 63 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0 ATT TRT 1 0 
10 7  	WPTL 0 32	PKAT	 63 65 - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0 ATT TRT 1 0 
10 7  	WPTL 0 32	PKAT	 63 65 - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0 ATT TRT 1 0 
10 7  	WPTL 0 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0 ATT TRT 1 0 
10 7  	WPTL 0 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0 ATT TRT 1 0 
10 7  	WPTL 0 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 7  	APLH 0 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 7  	APLH 0 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 7  	APLH 0 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 7  	APLH 0 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 6  	ALCB 1 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 6  	APLH 1 32	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 5  	ALCR 1 33	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 5  	APLH 1 33	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 4  	ALCR 1 34	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 4  	APLH 1 34	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 3  	ALCR 1 35	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 3  	APLH 1 35	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 2  	ALCB 2 35	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 2  	APLH 2 35	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 1  	ALCB 3 35	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 1  	APLH 3 35	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 0  	ALCR 3 36	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 0  	APLH 3 36	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 0  	WPTL 3 36	PKAT	 63 65 60 - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 
10 0  	WPTL 3 36	PKAT	 63 65 60 62 - -	 - - - 
ATT TRT 0 0 LCP FDT 1 1 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 
10 0  	WPTL 1 36	PKAT	 63 65 60 62 - -	 - - - 
ATT TRT 0 0 LCP FDT 1 1 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 
10 0  	WPTL 1 36	PKAT	 63 65 60 62 - -	 - - - 
ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 
10 0  	WPTL 1 36	PKAT	 63 65 60 62 - -	 - - - 
ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 63 65 60 62 - -	 - - - 
ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 2 ATT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 63 65 60 62 - -	 - - - 
ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 ATT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 65 60 62 - - -	 63 - - 
ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 ATT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 60 62 - - - -	 63 65 60
ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 62 - - - - -	 63 65 60
TRT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 
10 0  	WPTL 0 36	DRFW	 62 - - - - -	 63 65 60
TRT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 
10 0  	WPTL 0 36	PKDT	 62 - - - - -	 63 65 60
TRT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 TRT TRT 2 0 EAT FDT 2 2 TRT TRT 1 0 
10 0  	WPTL 0 36	DRBW	 62 - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	DRBW	 62 - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	DRBW	 62 - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	DRBW	 62 - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 62 - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	DRFW	 - - - - - -	 62 - - 
DTT TRT 0 0 EAT FDT 1 1 TRT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	DRFW	 - - - - - -	 62 - - 
DTT TRT 0 0 EAT FDT 1 1 TRT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	PKDT	 - - - - - -	 62 - - 
DTT TRT 0 0 EAT FDT 1 1 TRT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 DTT TRT 1 0 DTT TRT 2 0 EAT FDT 2 2 DTT TRT 1 0 
10 0  	WPTL 0 36	DRBW	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 
10 0  	WPTL 0 36	DRBW	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 
10 0  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 2 EDT TRT 1 0 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 WSD TRT 2 0  --- --- - -  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0  --- --- - -  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 WSD TRT 2 0  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0  --- --- - - 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 WSD TRT 0 0 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 7  	WPTL 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 7  	APLH 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 7  	APLH 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 6  	ALCB 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 6  	APLH 0 36	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 5  	ALCR 0 37	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 5  	APLH 0 37	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 4  	ALCR 0 38	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 4  	APLH 0 38	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 3  	ALCR 0 39	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 3  	APLH 0 39	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 2  	ALCR 0 40	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 2  	APLH 0 40	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 1  	ALCR 0 41	PKAT	 - - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 1  	APLH 0 41	PKAT	 67 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	ALCR 0 42	PKAT	 67 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	ALCR 0 42	PKAT	 67 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	ALCR 0 42	PKAT	 67 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	ALCR 0 42	PKAT	 67 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	APLH 0 42	PKAT	 67 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 67 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 67 69 - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 67 69 70 - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 67 69 70 71 - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 69 70 71 - - -	 67 69 - 
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 70 71 - - - -	 67 69 70
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	DRFW	 71 - - - - -	 67 69 70
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	DRFW	 71 - - - - -	 67 69 70
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	PKDT	 71 - - - - -	 67 69 70
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	DRBW	 71 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	DRBW	 71 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	DRBW	 71 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	DRBW	 71 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 71 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
11 0  	WPTL 0 42	DRFW	 - - - - - -	 71 - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
11 0  	WPTL 0 42	DRFW	 - - - - - -	 71 - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
11 0  	WPTL 0 42	PKDT	 - - - - - -	 71 - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
11 0  	WPTL 0 42	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 DTT TRT 2 0 DTT TRT 0 0 
11 0  	WPTL 0 42	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 2 0 EDT TRT 0 0 
11 0  	WPTL 0 42	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 2 0 EDT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 2 0 EDT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 2 0 EDT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 2 0 EDT TRT 0 0 
11 0  	WPTL 0 42	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 EDT TRT 2 0 EDT TRT 0 0 
12 4  	WPTL 0 42	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 74 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 74 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 74 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 74 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 WSD TRT 0 0  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 74 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 0 0  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 74 75 - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 0 0  --- --- - -  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 74 75 - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 0 0 WSD FDT 0 0  --- --- - - 
12 4  	WPTL 0 42	PKAT	 73 74 75 - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0  --- --- - - 
12 4  	WPTL 0 42	PKAT	 74 75 - - - -	 73 74 - 
LCP FDT 1 0 TRT TRT 1 0 ATT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0  --- --- - - 
12 4  	WPTL 0 42	PKAT	 74 75 - - - -	 73 74 - 
LCP FDT 1 0 TRT TRT 1 0 ATT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 WSD FDT 0 0 
12 4  	WPTL 0 42	PKAT	 74 75 - - - -	 73 74 - 
LCP FDT 1 0 TRT TRT 1 0 ATT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 4  	APLH 0 42	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 4  	APLH 0 42	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 4  	APLH 0 42	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 3  	APLH 0 42	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 2  	ALCR 0 43	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 2  	APLH 0 43	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 1  	ALCR 0 44	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 1  	APLH 0 44	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	ALCR 0 45	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	APLH 0 45	PKAT	 75 - - - - -	 73 74 75
LCP FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	PKAT	 75 - - - - -	 73 74 75
BRO FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	DRFW	 - - - - - -	 73 74 75
BRO FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	DRFW	 - - - - - -	 73 74 75
EAT FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	DRFW	 - - - - - -	 73 74 75
EAT FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	DRFW	 - - - - - -	 73 74 75
EAT FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	PKDT	 - - - - - -	 73 74 75
EAT FDT 1 0 TRT TRT 1 0 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	DRBW	 - - - - - -	 - - - 
EAT FDT 1 0 DTT TRT 1 0 DTT TRT 2 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	DRBW	 - - - - - -	 - - - 
EAT FDT 1 0 DTT TRT 1 0 DTT TRT 2 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	DRBW	 - - - - - -	 - - - 
EAT FDT 1 0 DTT TRT 1 0 DTT TRT 2 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	DRBW	 - - - - - -	 - - - 
EAT FDT 1 0 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
12 0  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 
13 3  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 78 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 78 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 WSD TRT 0 0  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 78 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 78 81 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0  --- --- - -  --- --- - - 
13 3  	WPTL 0 45	PKAT	 78 81 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 WSD FDT 0 0  --- --- - - 
13 3  	WPTL 0 45	PKAT	 78 81 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0  --- --- - - 
13 3  	WPTL 0 45	PKAT	 78 81 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 WSD FDT 1 0 
13 3  	WPTL 0 45	PKAT	 78 81 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 3  	APLH 0 45	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 3  	APLH 0 45	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 3  	APLH 0 45	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 2  	ALCR 0 46	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 2  	APLH 0 46	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 0 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 1  	ALCB 0 46	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 1  	APLH 0 46	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 0  	ALCB 1 46	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 0  	APLH 1 46	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 0 
13 0  	WPTL 1 46	PKAT	 78 81 - - - -	 78 - - 
ATT TRT 1 0 LCP FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 1 
13 0  	WPTL 0 46	PKAT	 81 - - - - -	 78 81 - 
TRT TRT 1 0 LCP FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 1 
13 0  	WPTL 0 46	PKAT	 81 - - - - -	 78 81 - 
TRT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 1 
13 0  	WPTL 0 46	PKAT	 81 - - - - -	 78 81 - 
TRT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 LCP FDT 1 1 
13 0  	WPTL 0 46	PKAT	 81 - - - - -	 78 81 - 
TRT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	PKAT	 81 - - - - -	 78 81 - 
TRT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	PKAT	 - - - - - -	 78 81 - 
TRT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	DRFW	 - - - - - -	 78 81 - 
TRT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	PKDT	 - - - - - -	 78 81 - 
TRT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	DRBW	 - - - - - -	 - - - 
EDT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
13 0  	WPTL 0 46	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EAT FDT 1 1 EAT FDT 0 0 EDT TRT 0 0 EAT FDT 0 0 EAT FDT 1 1 
14 2  	WPTL 0 46	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 - - - - - -	 - - - 
WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 - - - - -	 - - - 
ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 - - - - -	 - - - 
ATT TRT 0 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 - - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 WSD FDT 1 0  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 WSD TRT 1 0  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 88 - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0  --- --- - - 
14 2  	WPTL 0 46	PKAT	 84 85 88 - - -	 84 - - 
ATT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 WSD FDT 0 0 
14 2  	APLH 0 46	PKAT	 84 85 88 - - -	 84 - - 
ATT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 EAT FDT 0 0 
14 2  	APLH 0 46	PKAT	 85 88 - - - -	 84 85 - 
TRT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 EAT FDT 0 0 
14 2  	APLH 0 46	PKAT	 85 88 - - - -	 84 85 - 
TRT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 EAT FDT 0 0 
14 2  	APLH 0 46	PKAT	 85 88 - - - -	 84 85 - 
TRT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 EAT FDT 0 0 
14 2  	APLH 0 46	PKAT	 85 88 - - - -	 84 85 - 
TRT TRT 0 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 EAT FDT 0 0 
14 1  	APLH 0 46	PKAT	 88 - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 EAT FDT 0 0 
14 1  	APLH 0 46	PKAT	 88 - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 EAT FDT 0 0 
14 0  	ALCR 0 47	PKAT	 88 - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 EAT FDT 0 0 
14 0  	APLH 0 47	PKAT	 - - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 TRT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 - - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 BRO FDT 1 0 TRT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 - - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 BRO FDT 1 0 TRT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 87 - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 BRO FDT 1 0 TRT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRFW	 87 - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 BRO FDT 1 0 TRT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRFW	 87 - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 TRT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKDT	 87 - - - - -	 84 85 88
TRT TRT 0 0 TRT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 TRT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKDT	 87 - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRBW	 87 - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRBW	 87 - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRBW	 87 - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRBW	 87 - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 87 - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRFW	 - - - - - -	 87 - - 
DTT TRT 0 0 DTT TRT 0 0 TRT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRFW	 - - - - - -	 87 - - 
DTT TRT 0 0 DTT TRT 0 0 TRT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKDT	 - - - - - -	 87 - - 
DTT TRT 0 0 DTT TRT 0 0 TRT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 DTT TRT 0 0 EAT FDT 1 0 DTT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	DRBW	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 1 0 EAT FDT 0 0 
14 0  	WPTL 0 47	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 


Final report
N. of passengers which have this airport as their final destination = 42
N. of passengers in transit = 48
N. of bags that should have been transported in the the planes hold = 83
N. of bags that were lost = 6