AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 WSD FDT 1 0  --- --- - -  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 LCP FDT 1 0 WSD TRT 2 0  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 LCP FDT 1 0 ATT TRT 2 0  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 LCP FDT 1 0 ATT TRT 2 0  --- --- - - 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 WSD TRT 2 0 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 9  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 WSD FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 9  	WPTL 0 0	PKAT	 1 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 9  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 9  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 9  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 9  	APLH 0 0	PKAT	 1 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 8  	ALCR 0 1	PKAT	 1 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 8  	ALCR 0 1	PKAT	 1 3 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 8  	ALCR 0 1	PKAT	 1 3 5 - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 8  	APLH 0 1	PKAT	 1 3 5 - - -	 - - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 7  	ALCR 0 2	PKAT	 1 3 5 - - -	 1 - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 7  	APLH 0 2	PKAT	 1 3 5 - - -	 1 - - 
EAT FDT 0 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 6  	ALCB 1 2	PKAT	 3 5 - - - -	 1 - - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 6  	ALCB 1 2	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 6  	APLH 1 2	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 5  	ALCB 2 2	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 5  	APLH 2 2	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 4  	ALCR 1 3	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 4  	APLH 1 3	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 3  	ALCR 1 4	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 3  	APLH 1 4	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 2  	APLH 1 4	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 1  	ALCR 1 5	PKAT	 3 5 - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 2 0 
0 1  	APLH 1 5	PKAT	 5 - - - - -	 1 3 - 
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 TRT TRT 2 0 ATT TRT 2 0 
0 1  	APLH 1 5	PKAT	 5 - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 TRT TRT 2 0 ATT TRT 2 0 
0 1  	APLH 0 5	PKAT	 5 - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 LCP FDT 2 2 LCP FDT 1 0 TRT TRT 2 0 ATT TRT 2 0 
0 1  	APLH 0 5	PKAT	 5 - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 LCP FDT 1 0 TRT TRT 2 0 ATT TRT 2 0 
0 1  	APLH 0 5	PKAT	 5 - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 LCP FDT 1 0 TRT TRT 2 0 ATT TRT 2 0 
0 0  	ALCR 0 6	PKAT	 5 - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 LCP FDT 1 0 TRT TRT 2 0 ATT TRT 2 0 
0 0  	APLH 0 6	PKAT	 5 - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 LCP FDT 1 0 TRT TRT 2 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 5 - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 LCP FDT 1 0 TRT TRT 2 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 LCP FDT 1 0 TRT TRT 2 0 TRT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 BRO FDT 1 0 TRT TRT 2 0 TRT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 TRT TRT 2 0 TRT TRT 2 0 
0 0  	WPTL 0 6	DRFW	 - - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 TRT TRT 2 0 TRT TRT 2 0 
0 0  	WPTL 0 6	PKDT	 - - - - - -	 1 3 5
EAT FDT 0 0 TRT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 TRT TRT 2 0 TRT TRT 2 0 
0 0  	WPTL 0 6	PKDT	 - - - - - -	 5 - - 
EAT FDT 0 0 DTT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 DTT TRT 2 0 DTT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 DTT TRT 2 0 DTT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 DTT TRT 2 0 DTT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 EDT TRT 2 0 EDT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 EDT TRT 2 0 EDT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 EDT TRT 2 0 EDT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 EDT TRT 2 0 EDT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 2 0 EAT FDT 2 2 EAT FDT 1 0 EDT TRT 2 0 EDT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 


Final report
N. of passengers which have this airport as their final destination = 3
N. of passengers in transit = 3
N. of bags that should have been transported in the the planes hold = 9
N. of bags that were lost = 1