AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 WSD FDT 2 0  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 WSD FDT 0 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 WSD TRT 1 0 
0 6  	WPTL 0 0	PKAT	 2 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 6  	APLH 0 0	PKAT	 2 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 6  	APLH 0 0	PKAT	 2 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 6  	APLH 0 0	PKAT	 2 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 5  	ALCB 0 0	PKAT	 2 1 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 5  	ALCB 1 0	PKAT	 2 1 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 5  	APLH 1 0	PKAT	 2 1 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 4  	ALCR 1 1	PKAT	 2 1 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 4  	ALCR 1 1	PKAT	 2 1 5 - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 4  	APLH 1 1	PKAT	 2 1 5 - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 3  	ALCR 1 2	PKAT	 2 1 5 - - -	 2 - - 
LCP FDT 1 0 ATT TRT 2 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 3  	APLH 1 2	PKAT	 1 5 - - - -	 2 1 - 
LCP FDT 1 0 ATT TRT 2 0 TRT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 2  	ALCB 2 2	PKAT	 1 5 - - - -	 2 1 - 
LCP FDT 1 1 ATT TRT 2 0 TRT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 2  	ALCB 1 2	PKAT	 5 - - - - -	 2 1 5
LCP FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 2  	ALCB 1 2	PKAT	 5 - - - - -	 2 1 5
LCP FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 2  	APLH 1 2	PKAT	 5 - - - - -	 2 1 5
LCP FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 
0 1  	ALCB 1 2	PKAT	 5 - - - - -	 2 1 5
LCP FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 ATT TRT 1 0 
0 1  	ALCB 1 2	PKAT	 5 - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 ATT TRT 1 0 
0 1  	ALCB 1 2	PKAT	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 
0 1  	APLH 1 2	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 
0 0  	ALCR 1 3	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 
0 0  	APLH 1 3	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 
0 0  	WPTL 1 3	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 
0 0  	WPTL 1 3	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 
0 0  	WPTL 0 3	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 LCP FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 
0 0  	WPTL 0 3	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 
0 0  	WPTL 0 3	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 
0 0  	WPTL 0 3	DRFW	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 
0 0  	WPTL 0 3	PKDT	 - - - - - -	 2 1 5
EAT FDT 1 1 TRT TRT 2 0 TRT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 
0 0  	WPTL 0 3	PKDT	 - - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 DTT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 DTT TRT 1 0 
0 0  	WPTL 0 3	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 DTT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 DTT TRT 1 0 
0 0  	WPTL 0 3	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 DTT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 DTT TRT 1 0 
0 0  	WPTL 0 3	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EDT TRT 1 0 
0 0  	WPTL 0 3	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EDT TRT 1 0 
0 0  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EDT TRT 1 0 
0 0  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EDT TRT 1 0 
0 0  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EDT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EDT TRT 1 0 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 WSD TRT 1 0  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 WSD TRT 2 0  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 WSD TRT 1 0 
1 9  	WPTL 0 3	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 9  	APLH 0 3	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 9  	APLH 0 3	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 9  	APLH 0 3	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 9  	APLH 0 3	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 9  	APLH 0 3	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 8  	ALCR 0 4	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 8  	APLH 0 4	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 7  	ALCR 0 5	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 7  	APLH 0 5	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 6  	ALCR 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 6  	APLH 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 5  	ALCB 1 6	PKAT	 6 10 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 5  	ALCB 0 6	PKAT	 6 10 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 5  	APLH 0 6	PKAT	 6 10 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 4  	APLH 0 6	PKAT	 6 10 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 4  	APLH 0 6	PKAT	 6 10 11 - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 4  	APLH 0 6	PKAT	 6 10 11 - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 3  	ALCR 0 7	PKAT	 6 10 11 - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 3  	APLH 0 7	PKAT	 6 10 11 7 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 3  	APLH 0 7	PKAT	 6 10 11 7 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 2  	ALCR 0 8	PKAT	 6 10 11 7 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 2  	APLH 0 8	PKAT	 6 10 11 7 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 1  	ALCR 0 9	PKAT	 6 10 11 7 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 1  	APLH 0 9	PKAT	 6 10 11 7 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 0  	ALCR 0 10	PKAT	 6 10 11 7 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 0  	APLH 0 10	PKAT	 6 10 11 7 9 -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 0  	APLH 0 10	PKAT	 6 10 11 7 9 -	 6 - - 
ATT TRT 1 0 ATT TRT 2 0 LCP FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 10 11 7 9 - -	 6 10 - 
TRT TRT 1 0 ATT TRT 2 0 BRO FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 10 11 7 9 - -	 6 10 - 
TRT TRT 1 0 ATT TRT 2 0 BRO FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 10 11 7 9 - -	 6 10 - 
TRT TRT 1 0 ATT TRT 2 0 BRO FDT 2 1 ATT TRT 1 0 ATT TRT 2 0 ATT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 11 7 9 - - -	 6 10 11
TRT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 TRT TRT 2 0 ATT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 11 7 9 - - -	 6 10 11
TRT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 TRT TRT 2 0 ATT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 7 9 - - - -	 6 10 11
TRT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 TRT TRT 2 0 TRT TRT 1 0 
1 0  	WPTL 0 10	DRFW	 7 9 - - - -	 6 10 11
TRT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 TRT TRT 2 0 TRT TRT 1 0 
1 0  	WPTL 0 10	PKDT	 7 9 - - - -	 6 10 11
TRT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 TRT TRT 2 0 TRT TRT 1 0 
1 0  	WPTL 0 10	PKDT	 7 9 - - - -	 - - - 
DTT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	DRBW	 7 9 - - - -	 - - - 
DTT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	DRBW	 7 9 - - - -	 - - - 
DTT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	DRBW	 7 9 - - - -	 - - - 
DTT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 7 9 - - - -	 - - - 
DTT TRT 1 0 ATT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 9 - - - - -	 7 9 - 
DTT TRT 1 0 TRT TRT 2 0 EAT FDT 2 1 ATT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 7 9 - 
DTT TRT 1 0 TRT TRT 2 0 EAT FDT 2 1 TRT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	DRFW	 - - - - - -	 7 9 - 
DTT TRT 1 0 TRT TRT 2 0 EAT FDT 2 1 TRT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	PKDT	 - - - - - -	 7 9 - 
DTT TRT 1 0 TRT TRT 2 0 EAT FDT 2 1 TRT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	PKDT	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 EAT FDT 2 1 DTT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 EAT FDT 2 1 DTT TRT 1 0 DTT TRT 2 0 DTT TRT 1 0 
1 0  	WPTL 0 10	DRBW	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 1 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 1 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 1 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 1 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 1 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 1 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 1 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EAT FDT 2 1 EDT TRT 1 0 EDT TRT 2 0 EDT TRT 1 0 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 2 0  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0  --- --- - -  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 WSD FDT 2 0  --- --- - - 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 WSD FDT 2 0 WSD FDT 0 0 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 WSD FDT 2 0 EAT FDT 0 0 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 WSD FDT 2 0 EAT FDT 0 0 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 WSD FDT 2 0 EAT FDT 0 0 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 WSD FDT 2 0 EAT FDT 0 0 
2 7  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 7  	APLH 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 7  	APLH 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 7  	APLH 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 6  	APLH 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 5  	ALCB 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 5  	APLH 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 4  	ALCB 1 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 1 LCP FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 4  	APLH 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 1 LCP FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 3  	APLH 0 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 1 LCP FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 2  	ALCB 1 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 1 LCP FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 2  	APLH 1 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 1 LCP FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 1  	ALCB 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 1 LCP FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 1  	ALCB 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 1  	ALCB 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 LCP FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 1  	ALCB 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 1  	ALCB 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 1  	APLH 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 0  	ALCB 3 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 1 EAT FDT 0 0 
2 0  	APLH 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 2 10	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 0 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 1 LCP FDT 2 2 EAT FDT 0 0 
2 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 1 EAT FDT 2 2 EAT FDT 0 0 
2 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 1 EAT FDT 2 2 EAT FDT 0 0 
2 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 1 EAT FDT 2 2 EAT FDT 0 0 
2 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 2 1 EAT FDT 2 2 EAT FDT 0 0 
2 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 BRO FDT 2 1 EAT FDT 2 2 EAT FDT 0 0 
2 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 2 1 EAT FDT 2 2 EAT FDT 0 0 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 WSD TRT 0 0  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 ATT TRT 0 0  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 21 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 ATT TRT 0 0  --- --- - -  --- --- - - 
3 5  	WPTL 0 10	PKAT	 21 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 ATT TRT 0 0 WSD TRT 1 0  --- --- - - 
3 5  	WPTL 0 10	PKAT	 21 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 1 0  --- --- - - 
3 5  	WPTL 0 10	PKAT	 21 22 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 1 0  --- --- - - 
3 5  	WPTL 0 10	PKAT	 21 22 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 1 0 WSD FDT 0 0 
3 5  	WPTL 0 10	PKAT	 21 22 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 ATT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 
3 5  	APLH 0 10	PKAT	 22 - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 
3 5  	APLH 0 10	PKAT	 22 - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 0 LCP FDT 2 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 
3 4  	ALCB 1 10	PKAT	 22 - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 
3 4  	APLH 0 10	PKAT	 22 - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 
3 3  	APLH 0 10	PKAT	 22 - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 ATT TRT 1 0 EAT FDT 0 0 
3 3  	APLH 0 10	PKAT	 - - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 
3 3  	APLH 0 10	DRFW	 - - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 
3 3  	APLH 0 10	DRFW	 - - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 
3 2  	ALCR 0 11	DRFW	 - - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 
3 2  	APLH 0 11	DRFW	 - - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 
3 1  	ALCB 0 11	DRFW	 - - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 
3 1  	ALCB 0 11	PKDT	 - - - - - -	 21 22 - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 0 TRT TRT 0 0 TRT TRT 1 0 EAT FDT 0 0 
3 1  	ALCB 0 11	PKDT	 - - - - - -	 22 - - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 1 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 
3 1  	APLH 0 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 1 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 1 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 1 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 0 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 LCP FDT 2 2 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 0 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 EAT FDT 2 2 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 0 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 EAT FDT 2 2 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 0 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 EAT FDT 2 2 DTT TRT 0 0 DTT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 0 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 0 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
3 0  	ALCB 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
3 0  	APLH 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
3 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 BRO FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
3 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 BRO FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
3 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 BRO FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
3 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 2 1 EAT FDT 2 2 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 0 0 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 WSD TRT 1 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 28 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 11	PKAT	 28 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 WSD FDT 1 0  --- --- - - 
4 6  	WPTL 0 11	PKAT	 28 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 1 0  --- --- - - 
4 6  	WPTL 0 11	PKAT	 28 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 1 0  --- --- - - 
4 6  	WPTL 0 11	PKAT	 28 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 1 0 WSD FDT 2 0 
4 6  	WPTL 0 11	PKAT	 28 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
4 6  	APLH 0 11	PKAT	 28 - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
4 6  	APLH 0 11	PKAT	 28 - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
4 6  	APLH 0 11	PKAT	 28 - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
4 5  	ALCB 1 11	PKAT	 - - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
4 5  	APLH 1 11	DRFW	 - - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
4 4  	ALCB 2 11	DRFW	 - - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
4 4  	APLH 2 11	DRFW	 - - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
4 3  	ALCB 3 11	DRFW	 - - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
4 3  	ALCB 2 11	DRFW	 - - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
4 3  	ALCB 2 11	PKDT	 - - - - - -	 28 - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
4 3  	ALCB 2 11	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 DTT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
4 3  	APLH 2 11	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 DTT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
4 2  	ALCR 2 12	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 DTT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
4 2  	APLH 2 12	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 0 DTT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
4 1  	ALCB 3 12	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 DTT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
4 1  	ALCB 1 12	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 DTT TRT 1 0 LCP FDT 1 0 LCP FDT 2 2 
4 1  	ALCB 1 12	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 DTT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 1  	ALCB 1 12	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 DTT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 1  	ALCB 1 12	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 1  	ALCB 1 12	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 1  	ALCB 1 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 1  	ALCB 1 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 1  	APLH 1 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 0  	APLH 1 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 0  	APLH 1 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 LCP FDT 2 1 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
4 0  	WPTL 1 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 BRO FDT 2 1 EDT TRT 1 0 LCP FDT 1 1 EAT FDT 2 2 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 BRO FDT 2 1 EDT TRT 1 0 LCP FDT 1 1 EAT FDT 2 2 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 BRO FDT 2 1 EDT TRT 1 0 EAT FDT 1 1 EAT FDT 2 2 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 BRO FDT 2 1 EDT TRT 1 0 EAT FDT 1 1 EAT FDT 2 2 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT FDT 2 1 EDT TRT 1 0 EAT FDT 1 1 EAT FDT 2 2 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 


Final report
N. of passengers which have this airport as their final destination = 19
N. of passengers in transit = 11
N. of bags that should have been transported in the the planes hold = 33
N. of bags that were lost = 5