AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 1 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 1 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 WSD TRT 2 0  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 1 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 ATT TRT 2 0  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 1 3 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 ATT TRT 2 0  --- --- - -  --- --- - - 
0 6  	WPTL 0 0	PKAT	 1 3 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 ATT TRT 2 0 WSD TRT 2 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 1 3 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 1 3 4 - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 3 4 - - - -	 1 - - 
LCP FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 ATT TRT 2 0 ATT TRT 2 0  --- --- - - 
0 6  	WPTL 0 0	PKAT	 4 - - - - -	 1 3 4
LCP FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 TRT TRT 2 0 ATT TRT 2 0 WSD TRT 0 0 
0 6  	WPTL 0 0	PKAT	 - - - - - -	 1 3 4
LCP FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 WSD TRT 0 0 
0 6  	WPTL 0 0	DRFW	 - - - - - -	 1 3 4
LCP FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 WSD TRT 0 0 
0 6  	WPTL 0 0	PKDT	 - - - - - -	 1 3 4
LCP FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 WSD TRT 0 0 
0 6  	WPTL 0 0	PKDT	 - - - - - -	 1 3 4
LCP FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 
0 6  	APLH 0 0	PKDT	 5 - - - - -	 1 3 4
LCP FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 
0 6  	APLH 0 0	PKDT	 5 - - - - -	 1 3 4
LCP FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 
0 6  	APLH 0 0	PKDT	 5 - - - - -	 1 3 4
LCP FDT 2 0 DTT TRT 0 0 EAT FDT 0 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 
0 5  	ALCB 0 0	PKDT	 5 - - - - -	 4 - - 
LCP FDT 2 0 DTT TRT 0 0 EAT FDT 0 0 DTT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 
0 5  	ALCB 1 0	PKDT	 5 - - - - -	 - - - 
LCP FDT 2 1 DTT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
0 5  	ALCB 0 0	PKDT	 5 - - - - -	 - - - 
LCP FDT 2 1 DTT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
0 5  	ALCB 0 0	DRBW	 5 - - - - -	 - - - 
LCP FDT 2 1 DTT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
0 5  	ALCB 0 0	PKAT	 5 - - - - -	 - - - 
LCP FDT 2 1 DTT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
0 5  	ALCB 0 0	PKAT	 5 - - - - -	 - - - 
LCP FDT 2 1 DTT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
0 5  	ALCB 0 0	PKAT	 5 - - - - -	 - - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 
0 5  	ALCB 0 0	PKAT	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 5  	ALCB 0 0	PKAT	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 5  	APLH 0 0	PKAT	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 4  	APLH 0 0	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 3  	ALCR 0 1	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 3  	APLH 0 1	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 2  	ALCR 0 2	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 2  	APLH 0 2	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 1  	ALCR 0 3	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 1  	APLH 0 3	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 0  	ALCR 0 4	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 0  	APLH 0 4	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 EAT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	DRFW	 - - - - - -	 5 - - 
LCP FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 EAT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	DRFW	 - - - - - -	 5 - - 
BRO FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 EAT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	DRFW	 - - - - - -	 5 - - 
EAT FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 EAT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	DRFW	 - - - - - -	 5 - - 
EAT FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 EAT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	PKDT	 - - - - - -	 5 - - 
EAT FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 EAT TRT 2 0 TRT TRT 0 0 
0 0  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
EAT FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 EAT TRT 2 0 DTT TRT 0 0 
0 0  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
EAT FDT 2 1 EAT TRT 0 0 EAT FDT 0 0 EAT TRT 2 0 EAT TRT 2 0 EAT TRT 0 0 
0 0  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
EAT FDT 2 1  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 WSD TRT 2 0  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 8 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 8 9 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0  --- --- - -  --- --- - - 
1 11  	WPTL 0 4	PKAT	 8 9 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0 WSD FDT 2 0  --- --- - - 
1 11  	WPTL 0 4	PKAT	 8 9 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - - 
1 11  	WPTL 0 4	PKAT	 8 9 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - - 
1 11  	WPTL 0 4	PKAT	 8 9 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0 WSD FDT 1 0 
1 11  	APLH 0 4	PKAT	 8 9 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0 WSD FDT 1 0 
1 11  	APLH 0 4	PKAT	 8 9 - - - -	 8 - - 
LCP FDT 2 0 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0 WSD FDT 1 0 
1 10  	ALCB 1 4	PKAT	 8 9 - - - -	 8 - - 
LCP FDT 2 1 LCP FDT 2 0 ATT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0 WSD FDT 1 0 
1 10  	ALCB 0 4	PKAT	 9 - - - - -	 8 - - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 10  	ALCB 0 4	PKAT	 9 - - - - -	 8 - - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 10  	APLH 0 4	PKAT	 9 - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 10  	APLH 0 4	PKAT	 9 - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 ATT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 10  	APLH 0 4	PKAT	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 10  	APLH 0 4	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 9  	ALCB 1 4	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 9  	APLH 1 4	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 8  	ALCB 2 4	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 8  	APLH 2 4	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 7  	ALCB 3 4	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 7  	APLH 3 4	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 6  	ALCR 3 5	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 0 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 6  	APLH 3 5	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 5  	ALCR 2 6	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 1 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 5  	APLH 2 6	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 4  	ALCR 1 7	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 4  	APLH 1 7	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 3  	ALCR 1 8	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 3  	APLH 1 8	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	ALCB 2 8	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 2 8	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 2 8	DRFW	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 2 8	PKDT	 - - - - - -	 8 9 - 
LCP FDT 2 2 LCP FDT 2 1 TRT TRT 2 0 TRT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 2 8	PKDT	 - - - - - -	 9 - - 
LCP FDT 2 2 LCP FDT 2 1 DTT TRT 2 0 DTT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 LCP FDT 2 2 DTT TRT 2 0 DTT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 2 2 DTT TRT 2 0 DTT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 2 2 DTT TRT 2 0 DTT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 DTT TRT 2 0 DTT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 DTT TRT 2 0 DTT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 DTT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 DTT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 2  	APLH 1 8	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 1  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 0 LCP FDT 1 0 
1 0  	ALCB 2 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 
1 0  	APLH 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 0 
1 0  	WPTL 1 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 LCP FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 BRO FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 EAT FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 EAT FDT 2 1 LCP FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT TRT 2 0 EAT TRT 2 0 EAT FDT 2 1 EAT FDT 1 1 
1 0  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 WSD FDT 2 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 WSD FDT 2 0  --- --- - - 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0  --- --- - - 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0  --- --- - - 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 WSD FDT 0 0 
2 5  	WPTL 0 8	PKAT	 14 - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 5  	APLH 0 8	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 5  	APLH 0 8	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 4  	ALCR 0 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 4  	APLH 0 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 3  	ALCB 1 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 3  	APLH 1 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 2  	APLH 1 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 1  	ALCB 2 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 1  	APLH 2 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 0  	ALCB 3 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 0  	APLH 3 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 3 9	PKAT	 14 - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 3 9	PKAT	 - - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 2 0 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 1 0 BRO FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	DRFW	 - - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	DRFW	 - - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKDT	 - - - - - -	 14 - - 
EAT FDT 0 0 EAT FDT 0 0 TRT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 DTT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 0 EAT FDT 0 0 
2 0  	WPTL 2 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 1 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 1 EAT FDT 0 0 
2 0  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 LCP FDT 2 2 EAT FDT 0 0 
2 0  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 2 1 EAT FDT 2 2 EAT FDT 0 0 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 WSD FDT 2 0  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0  --- --- - -  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 WSD TRT 0 0  --- --- - - 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 WSD FDT 0 0 
3 7  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 WSD FDT 0 0 
3 7  	WPTL 0 9	PKAT	 23 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 WSD FDT 0 0 
3 7  	WPTL 0 9	PKAT	 23 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 WSD FDT 0 0 
3 7  	WPTL 0 9	PKAT	 23 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 7  	APLH 0 9	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 7  	APLH 0 9	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 7  	APLH 0 9	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 6  	ALCR 0 10	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 6  	APLH 0 10	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 5  	ALCB 1 10	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 5  	APLH 0 10	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 4  	APLH 0 10	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 3  	APLH 0 10	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 2  	APLH 0 10	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 1  	ALCR 0 11	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 1  	APLH 0 11	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	ALCR 0 12	PKAT	 23 21 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	APLH 0 12	PKAT	 23 21 18 - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 LCP FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 23 21 18 - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 1 ATT TRT 2 0 BRO FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 23 21 18 - - -	 - - - 
ATT TRT 1 0 BRO FDT 2 1 ATT TRT 2 0 BRO FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 23 21 18 - - -	 - - - 
ATT TRT 1 0 EAT FDT 2 1 ATT TRT 2 0 BRO FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 23 21 18 - - -	 - - - 
ATT TRT 1 0 EAT FDT 2 1 ATT TRT 2 0 BRO FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 23 21 18 - - -	 - - - 
ATT TRT 1 0 EAT FDT 2 1 ATT TRT 2 0 BRO FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 23 21 18 - - -	 - - - 
ATT TRT 1 0 EAT FDT 2 1 ATT TRT 2 0 BRO FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 23 21 18 - - -	 - - - 
ATT TRT 1 0 EAT FDT 2 1 ATT TRT 2 0 EAT FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 21 18 - - - -	 23 - - 
ATT TRT 1 0 EAT FDT 2 1 TRT TRT 2 0 EAT FDT 2 0 ATT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKAT	 18 - - - - -	 23 21 - 
ATT TRT 1 0 EAT FDT 2 1 TRT TRT 2 0 EAT FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	DRFW	 - - - - - -	 23 21 18
TRT TRT 1 0 EAT FDT 2 1 TRT TRT 2 0 EAT FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	DRFW	 - - - - - -	 23 21 18
TRT TRT 1 0 EAT FDT 2 1 TRT TRT 2 0 EAT FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKDT	 - - - - - -	 23 21 18
TRT TRT 1 0 EAT FDT 2 1 TRT TRT 2 0 EAT FDT 2 0 TRT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	PKDT	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 DTT TRT 2 0 EAT FDT 2 0 DTT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 EAT TRT 2 0 EAT FDT 2 0 DTT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 EAT TRT 2 0 EAT FDT 2 0 DTT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 EAT TRT 2 0 EAT FDT 2 0 EAT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 EAT TRT 2 0 EAT FDT 2 0 EAT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
EAT TRT 1 0 EAT FDT 2 1 EAT TRT 2 0 EAT FDT 2 0 EAT TRT 0 0 EAT FDT 0 0 
3 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 0 0  --- --- - - 
4 5  	WPTL 0 12	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0  --- --- - - 
4 5  	WPTL 0 12	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 WSD FDT 1 0 
4 5  	WPTL 0 12	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 5  	APLH 0 12	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 5  	APLH 0 12	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 5  	APLH 0 12	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 5  	APLH 0 12	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 5  	APLH 0 12	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 4  	APLH 0 12	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 3  	ALCR 0 13	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 3  	APLH 0 13	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 2  	ALCB 1 13	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 2  	APLH 1 13	PKAT	 25 - - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 1  	ALCB 1 13	PKAT	 - - - - - -	 25 - - 
LCP FDT 1 0 TRT TRT 1 0 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 1  	APLH 1 13	DRFW	 - - - - - -	 25 - - 
LCP FDT 1 0 TRT TRT 1 0 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
4 0  	ALCB 2 13	DRFW	 - - - - - -	 25 - - 
LCP FDT 1 0 TRT TRT 1 0 LCP FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 0 
4 0  	APLH 1 13	DRFW	 - - - - - -	 25 - - 
LCP FDT 1 0 TRT TRT 1 0 LCP FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 0 
4 0  	WPTL 1 13	DRFW	 - - - - - -	 25 - - 
BRO FDT 1 0 TRT TRT 1 0 LCP FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	DRFW	 - - - - - -	 25 - - 
BRO FDT 1 0 TRT TRT 1 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	DRFW	 - - - - - -	 25 - - 
BRO FDT 1 0 TRT TRT 1 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	DRFW	 - - - - - -	 25 - - 
BRO FDT 1 0 TRT TRT 1 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	PKDT	 - - - - - -	 25 - - 
BRO FDT 1 0 TRT TRT 1 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	PKDT	 - - - - - -	 - - - 
BRO FDT 1 0 DTT TRT 1 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
BRO FDT 1 0 DTT TRT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
BRO FDT 1 0 DTT TRT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
BRO FDT 1 0 DTT TRT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 LCP FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
BRO FDT 1 0 DTT TRT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
BRO FDT 1 0 DTT TRT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
EAT FDT 1 0 DTT TRT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
EAT FDT 1 0 DTT TRT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
EAT FDT 1 0 EAT TRT 1 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 1 
4 0  	WPTL 0 13	DRBW	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 0  	WPTL 0 13	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 


Final report
N. of passengers which have this airport as their final destination = 19
N. of passengers in transit = 11
N. of bags that should have been transported in the the planes hold = 34
N. of bags that were lost = 7