AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 ATT TRT 0 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 ATT TRT 0 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0 ATT TRT 0 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 WSD TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 WSD FDT 0 0  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 WSD TRT 2 0 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 7  	APLH 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 7  	APLH 0 0	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 6  	ALCR 0 1	PKAT	 1 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 6  	ALCR 0 1	PKAT	 1 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 6  	APLH 0 1	PKAT	 1 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 5  	ALCR 0 2	PKAT	 1 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 5  	APLH 0 2	PKAT	 1 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 4  	ALCB 0 2	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 4  	ALCB 0 2	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 4  	APLH 0 2	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 3  	ALCR 0 3	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 3  	APLH 0 3	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 2  	ALCR 0 4	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 2  	APLH 0 4	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 1  	ALCR 0 5	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 1  	APLH 0 5	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	ALCR 0 6	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	APLH 0 6	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 1 3 - - - -	 - - - 
LCP FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 1 3 - - - -	 - - - 
EAT FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 1 3 5 - - -	 - - - 
EAT FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 1 3 5 0 - -	 - - - 
EAT FDT 1 1 ATT TRT 0 0 ATT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 3 5 0 - - -	 1 - - 
EAT FDT 1 1 ATT TRT 0 0 TRT TRT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 5 0 - - - -	 1 3 - 
EAT FDT 1 1 ATT TRT 0 0 TRT TRT 2 0 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 0 - - - - -	 1 3 5
EAT FDT 1 1 ATT TRT 0 0 TRT TRT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 
0 0  	WPTL 0 6	DRFW	 0 - - - - -	 1 3 5
EAT FDT 1 1 ATT TRT 0 0 TRT TRT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 
0 0  	WPTL 0 6	PKDT	 0 - - - - -	 1 3 5
EAT FDT 1 1 ATT TRT 0 0 TRT TRT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 
0 0  	WPTL 0 6	PKDT	 0 - - - - -	 3 5 - 
EAT FDT 1 1 ATT TRT 0 0 DTT TRT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 0 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 0 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 0 - - - - -	 0 - - 
EAT FDT 1 1 ATT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 0 - - - - -	 0 - - 
EAT FDT 1 1 ATT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 0 - - 
EAT FDT 1 1 TRT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	DRFW	 - - - - - -	 0 - - 
EAT FDT 1 1 TRT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	PKDT	 - - - - - -	 0 - - 
EAT FDT 1 1 TRT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 0 0 DTT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 0 0 EDT TRT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 0 0 EDT TRT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 
0 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 0 0 EDT TRT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 0 0 EDT TRT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 
0 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 0 0 EDT TRT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 2 0 
1 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 WSD FDT 1 0  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - - 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 2 0 
1 6  	WPTL 0 6	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 6  	APLH 0 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 6  	APLH 0 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 6  	APLH 0 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 5  	ALCB 0 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 5  	APLH 0 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 4  	ALCB 1 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 4  	APLH 1 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 3  	ALCB 2 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 3  	APLH 2 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 0 
1 2  	ALCB 3 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 1 
1 2  	APLH 2 6	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 1 
1 1  	ALCB 3 6	PKAT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 1 
1 1  	APLH 3 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 2 1 
1 0  	ALCB 3 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 1 LCP FDT 2 1 
1 0  	ALCB 2 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 LCP FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 LCP FDT 2 1 
1 0  	ALCB 2 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 LCP FDT 2 1 
1 0  	ALCB 2 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 LCP FDT 2 1 
1 0  	ALCB 1 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 LCP FDT 2 2 
1 0  	ALCB 1 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 2 2 
1 0  	ALCB 1 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 2 2 
1 0  	ALCB 1 6	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 2 2 
1 0  	ALCB 1 6	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 2 2 
1 0  	ALCB 1 6	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 2 2 
1 0  	APLH 1 6	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 1 6	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 1 6	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 1 6	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 0 EAT FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 0 6	DRBW	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 2 2 
1 0  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 0 0 EAT FDT 2 2 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 2 2 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 16 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 16 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 WSD TRT 1 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 16 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 16 15 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0  --- --- - -  --- --- - - 
2 5  	WPTL 0 6	PKAT	 16 15 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0 WSD FDT 1 0  --- --- - - 
2 5  	WPTL 0 6	PKAT	 16 15 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0 LCP FDT 1 0  --- --- - - 
2 5  	WPTL 0 6	PKAT	 16 15 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0 LCP FDT 1 0  --- --- - - 
2 5  	WPTL 0 6	PKAT	 16 15 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0 LCP FDT 1 0 WSD FDT 2 0 
2 5  	WPTL 0 6	PKAT	 16 15 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	WPTL 0 6	PKAT	 16 15 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKAT	 16 15 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 ATT TRT 0 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKAT	 15 - - - - -	 16 15 - 
EAT FDT 0 0 LCP FDT 1 0 TRT TRT 0 0 ATT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKAT	 - - - - - -	 16 15 - 
EAT FDT 0 0 LCP FDT 1 0 TRT TRT 0 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	DRFW	 - - - - - -	 16 15 - 
EAT FDT 0 0 LCP FDT 1 0 TRT TRT 0 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKDT	 - - - - - -	 16 15 - 
EAT FDT 0 0 LCP FDT 1 0 TRT TRT 0 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKDT	 - - - - - -	 15 - - 
EAT FDT 0 0 LCP FDT 1 0 DTT TRT 0 0 TRT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 DTT TRT 0 0 DTT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 DTT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 DTT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 DTT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 5  	APLH 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 4  	ALCB 1 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 4  	APLH 1 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 3  	ALCB 2 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 3  	APLH 2 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 0 
2 2  	ALCB 1 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 1 
2 2  	ALCB 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 LCP FDT 2 2 
2 2  	ALCB 0 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
2 2  	ALCB 1 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
2 2  	APLH 1 6	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
2 1  	ALCR 1 7	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
2 1  	APLH 1 7	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
2 0  	APLH 1 7	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 BRO FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 1 EAT FDT 2 2 
2 0  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 BRO FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 1 EAT FDT 2 2 
2 0  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 LCP FDT 1 1 EAT FDT 2 2 
2 0  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 1 1 EAT FDT 2 2 
2 0  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 0 EDT TRT 0 0 EDT TRT 1 0 EAT FDT 1 1 EAT FDT 2 2 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 WSD TRT 0 0  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 WSD FDT 1 0  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - - 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 WSD TRT 1 0 
3 7  	WPTL 0 7	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 7  	WPTL 0 7	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 7  	APLH 0 7	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 7  	APLH 0 7	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 6  	ALCR 0 8	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 6  	APLH 0 8	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 5  	ALCR 0 9	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 5  	APLH 0 9	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 4  	ALCR 0 10	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 4  	APLH 0 10	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 3  	ALCR 0 11	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 3  	APLH 0 11	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 2  	ALCB 1 11	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 2  	APLH 1 11	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 1  	ALCB 2 11	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 1  	APLH 2 11	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 0  	ALCR 2 12	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 0  	APLH 2 12	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 0  	WPTL 2 12	PKAT	 18 - - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 0  	WPTL 2 12	PKAT	 18 19 - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 0  	WPTL 1 12	PKAT	 18 19 - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 0  	WPTL 1 12	PKAT	 18 19 - - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 0  	WPTL 1 12	PKAT	 18 19 21 - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 18 19 21 - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 0 0 LCP FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 18 19 21 - - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 18 19 21 23 - -	 - - - 
ATT TRT 2 0 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 19 21 23 - - -	 18 - - 
TRT TRT 2 0 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 21 23 - - - -	 18 19 21
TRT TRT 2 0 TRT TRT 2 0 EAT FDT 1 1 ATT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 23 - - - - -	 18 19 21
TRT TRT 2 0 TRT TRT 2 0 EAT FDT 1 1 TRT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	DRFW	 23 - - - - -	 18 19 21
TRT TRT 2 0 TRT TRT 2 0 EAT FDT 1 1 TRT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKDT	 23 - - - - -	 18 19 21
TRT TRT 2 0 TRT TRT 2 0 EAT FDT 1 1 TRT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKDT	 23 - - - - -	 19 21 - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 TRT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKDT	 23 - - - - -	 - - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	DRBW	 23 - - - - -	 - - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	DRBW	 23 - - - - -	 - - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 23 - - - - -	 - - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 ATT TRT 1 0 
3 0  	WPTL 0 12	DRFW	 - - - - - -	 23 - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 TRT TRT 1 0 
3 0  	WPTL 0 12	DRFW	 - - - - - -	 23 - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 TRT TRT 1 0 
3 0  	WPTL 0 12	PKDT	 - - - - - -	 23 - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 TRT TRT 1 0 
3 0  	WPTL 0 12	PKDT	 - - - - - -	 - - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 DTT TRT 1 0 
3 0  	WPTL 0 12	PKDT	 - - - - - -	 - - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 
3 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 DTT TRT 2 0 EAT FDT 1 1 EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 
3 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EDT TRT 2 0 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 0 0 EAT FDT 1 1 EDT TRT 1 0 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 WSD FDT 0 0  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0  --- --- - -  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 WSD FDT 2 0  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - - 
4 5  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 WSD TRT 0 0 
4 5  	WPTL 0 12	PKAT	 27 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 5  	APLH 0 12	PKAT	 27 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 5  	APLH 0 12	PKAT	 27 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 5  	APLH 0 12	PKAT	 27 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 4  	ALCB 1 12	PKAT	 27 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 4  	APLH 1 12	PKAT	 27 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 3  	APLH 1 12	PKAT	 27 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 2  	APLH 1 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 2  	APLH 1 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 1  	ALCB 2 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 1  	APLH 2 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 0  	ALCB 3 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 0  	APLH 3 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 0  	WPTL 3 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 0  	WPTL 3 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 BRO FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 0  	WPTL 3 12	PKAT	 27 28 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 0 0 
4 0  	WPTL 2 12	PKAT	 27 28 - - - -	 27 - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 LCP FDT 2 1 ATT TRT 0 0 
4 0  	WPTL 2 12	PKAT	 27 28 - - - -	 27 - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 BRO FDT 2 1 ATT TRT 0 0 
4 0  	WPTL 2 12	PKAT	 27 28 - - - -	 27 - - 
LCP FDT 2 0 ATT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 ATT TRT 0 0 
4 0  	WPTL 1 12	PKAT	 27 28 - - - -	 27 - - 
LCP FDT 2 1 ATT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 ATT TRT 0 0 
4 0  	WPTL 0 12	PKAT	 27 28 - - - -	 27 - - 
LCP FDT 2 2 ATT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 ATT TRT 0 0 
4 0  	WPTL 0 12	PKAT	 27 28 - - - -	 27 - - 
EAT FDT 2 2 ATT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 ATT TRT 0 0 
4 0  	WPTL 0 12	PKAT	 28 - - - - -	 27 - - 
EAT FDT 2 2 TRT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 ATT TRT 0 0 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 27 28 - 
EAT FDT 2 2 TRT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 TRT TRT 0 0 
4 0  	WPTL 0 12	DRFW	 - - - - - -	 27 28 - 
EAT FDT 2 2 TRT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 TRT TRT 0 0 
4 0  	WPTL 0 12	PKDT	 - - - - - -	 27 28 - 
EAT FDT 2 2 TRT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 TRT TRT 0 0 
4 0  	WPTL 0 12	PKDT	 - - - - - -	 28 - - 
EAT FDT 2 2 DTT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 TRT TRT 0 0 
4 0  	WPTL 0 12	PKDT	 - - - - - -	 - - - 
EAT FDT 2 2 DTT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 DTT TRT 0 0 
4 0  	WPTL 0 12	PKDT	 - - - - - -	 - - - 
EAT FDT 2 2 DTT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 EDT TRT 0 0 
4 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 DTT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 EDT TRT 0 0 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EDT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 EDT TRT 0 0 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EDT TRT 0 0 EAT FDT 1 0 EAT FDT 0 0 EAT FDT 2 1 EDT TRT 0 0 
4 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 


Final report
N. of passengers which have this airport as their final destination = 17
N. of passengers in transit = 13
N. of bags that should have been transported in the the planes hold = 30
N. of bags that were lost = 3