AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 WSD TRT 2 0  --- --- - -  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 WSD TRT 1 0  --- --- - - 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 WSD TRT 1 0 WSD TRT 0 0 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 WSD TRT 1 0 ATT TRT 0 0 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 WSD TRT 1 0 ATT TRT 0 0 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 WSD TRT 1 0 ATT TRT 0 0 
0 5  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 WSD TRT 1 0 ATT TRT 0 0 
0 5  	WPTL 0 0	PKAT	 4 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 5  	APLH 0 0	PKAT	 4 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 5  	APLH 0 0	PKAT	 4 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 5  	APLH 0 0	PKAT	 4 - - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 4  	ALCB 0 0	PKAT	 4 5 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 4  	ALCB 0 0	PKAT	 4 5 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 4  	ALCB 0 0	PKAT	 4 5 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 4  	ALCB 0 0	PKAT	 4 5 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 4  	APLH 0 0	PKAT	 4 5 - - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 0 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 3  	ALCB 0 0	PKAT	 4 5 3 - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 1 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 3  	ALCB 0 0	PKAT	 4 5 3 - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 1 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 3  	APLH 0 0	PKAT	 4 5 3 - - -	 - - - 
EAT FDT 0 0 LCP FDT 1 1 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 2  	ALCR 0 1	PKAT	 4 5 3 - - -	 4 - - 
EAT FDT 0 0 LCP FDT 1 1 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 2  	ALCR 0 1	PKAT	 4 5 3 - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 2  	ALCR 0 1	PKAT	 5 3 - - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 2  	ALCR 0 1	PKAT	 5 3 - - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 2  	APLH 0 1	PKAT	 5 3 - - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 1  	ALCR 0 2	PKAT	 5 3 - - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 1  	APLH 0 2	PKAT	 5 3 - - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 0  	ALCR 0 3	PKAT	 5 3 - - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 0  	APLH 0 3	PKAT	 5 3 - - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 0  	WPTL 0 3	PKAT	 5 3 - - - -	 4 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 0 0 
0 0  	WPTL 0 3	PKAT	 3 - - - - -	 4 5 - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 TRT TRT 0 0 
0 0  	WPTL 0 3	PKAT	 - - - - - -	 4 5 3
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 TRT TRT 1 0 TRT TRT 0 0 
0 0  	WPTL 0 3	DRFW	 - - - - - -	 4 5 3
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 TRT TRT 1 0 TRT TRT 0 0 
0 0  	WPTL 0 3	PKDT	 - - - - - -	 4 5 3
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 TRT TRT 2 0 TRT TRT 1 0 TRT TRT 0 0 
0 0  	WPTL 0 3	PKDT	 - - - - - -	 5 3 - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 DTT TRT 2 0 TRT TRT 1 0 TRT TRT 0 0 
0 0  	WPTL 0 3	PKDT	 - - - - - -	 3 - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 DTT TRT 2 0 TRT TRT 1 0 DTT TRT 0 0 
0 0  	WPTL 0 3	PKDT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 DTT TRT 2 0 DTT TRT 1 0 DTT TRT 0 0 
0 0  	WPTL 0 3	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 0 0 
0 0  	WPTL 0 3	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 0 0 
0 0  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 0 0 
0 0  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 0 0 
0 0  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EAT FDT 1 1 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 0 0 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 WSD TRT 2 0  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0  --- --- - -  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 WSD TRT 1 0  --- --- - - 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 WSD TRT 2 0 
1 9  	WPTL 0 3	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 9  	APLH 0 3	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 9  	APLH 0 3	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 9  	APLH 0 3	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 8  	ALCB 1 3	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 8  	APLH 0 3	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 7  	ALCR 0 4	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 7  	APLH 0 4	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 6  	ALCR 0 5	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 6  	APLH 0 5	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 LCP FDT 1 0 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 5  	ALCB 1 5	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 5  	ALCB 0 5	PKAT	 7 - - - - -	 - - - 
LCP FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 5  	ALCB 0 5	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 5  	ALCB 0 5	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 5  	APLH 0 5	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 4  	ALCR 0 6	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 4  	APLH 0 6	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 3  	ALCR 0 7	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 3  	APLH 0 7	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 2  	ALCR 0 8	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 2  	APLH 0 8	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 1  	ALCR 0 9	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 1  	APLH 0 9	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	ALCR 0 10	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	APLH 0 10	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 LCP FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 7 - - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 7 9 - - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 7 9 11 - - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 7 9 11 10 - -	 - - - 
EAT FDT 1 1 ATT TRT 2 0 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 9 11 10 - - -	 7 9 - 
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 1 1 ATT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 11 10 - - - -	 7 9 11
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 ATT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 10 - - - - -	 7 9 11
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 TRT TRT 2 0 
1 0  	WPTL 0 10	DRFW	 10 - - - - -	 7 9 11
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 TRT TRT 2 0 
1 0  	WPTL 0 10	PKDT	 10 - - - - -	 7 9 11
EAT FDT 1 1 TRT TRT 2 0 EAT FDT 1 1 TRT TRT 2 0 ATT TRT 1 0 TRT TRT 2 0 
1 0  	WPTL 0 10	PKDT	 10 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 ATT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	DRBW	 10 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 ATT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	DRBW	 10 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 ATT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	DRBW	 10 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 ATT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 10 - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 ATT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	DRFW	 - - - - - -	 10 - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 TRT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	DRFW	 - - - - - -	 10 - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 TRT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	PKDT	 - - - - - -	 10 - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 TRT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 DTT TRT 2 0 EAT FDT 1 1 DTT TRT 2 0 DTT TRT 1 0 DTT TRT 2 0 
1 0  	WPTL 0 10	DRBW	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 2 0 
1 0  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
EAT FDT 1 1 EDT TRT 2 0 EAT FDT 1 1 EDT TRT 2 0 EDT TRT 1 0 EDT TRT 2 0 
2 8  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 WSD FDT 2 0  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0  --- --- - -  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 WSD TRT 1 0  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 - - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 16 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0  --- --- - - 
2 8  	WPTL 0 10	PKAT	 12 16 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 WSD FDT 2 0 
2 8  	WPTL 0 10	PKAT	 12 16 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 8  	WPTL 0 10	PKAT	 12 16 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 8  	APLH 0 10	PKAT	 12 16 - - - -	 - - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 8  	APLH 0 10	PKAT	 12 16 - - - -	 12 - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 7  	ALCR 0 11	PKAT	 12 16 - - - -	 12 - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 7  	APLH 0 11	PKAT	 12 16 - - - -	 12 - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 6  	APLH 0 11	PKAT	 12 16 - - - -	 12 - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 5  	ALCB 1 11	PKAT	 12 16 - - - -	 12 - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 5  	APLH 1 11	PKAT	 12 16 - - - -	 12 - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 0 ATT TRT 1 0 LCP FDT 2 0 
2 4  	ALCB 2 11	PKAT	 12 16 - - - -	 12 - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 
2 4  	APLH 1 11	PKAT	 12 16 - - - -	 12 - - 
ATT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 
2 3  	ALCB 2 11	PKAT	 16 - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 
2 3  	ALCB 2 11	PKAT	 16 - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 1 ATT TRT 1 0 LCP FDT 2 0 
2 3  	ALCB 1 11	PKAT	 16 - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 LCP FDT 2 2 ATT TRT 1 0 LCP FDT 2 0 
2 3  	ALCB 1 11	PKAT	 16 - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 0 
2 3  	ALCB 1 11	PKAT	 16 - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 0 
2 3  	APLH 1 11	PKAT	 16 - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 0 
2 2  	ALCR 1 12	PKAT	 16 - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 0 
2 2  	APLH 1 12	PKAT	 16 - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 ATT TRT 1 0 LCP FDT 2 0 
2 1  	ALCB 2 12	PKAT	 - - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 1 0 LCP FDT 2 0 
2 1  	APLH 2 12	PKAT	 - - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 1 0 LCP FDT 2 0 
2 0  	ALCB 3 12	DRFW	 - - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 1 0 LCP FDT 2 1 
2 0  	APLH 2 12	DRFW	 - - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 1 0 LCP FDT 2 1 
2 0  	WPTL 2 12	DRFW	 - - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 0 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 1 0 LCP FDT 2 1 
2 0  	WPTL 2 12	DRFW	 - - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 1 0 LCP FDT 2 1 
2 0  	WPTL 1 12	DRFW	 - - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 1 0 LCP FDT 2 1 
2 0  	WPTL 1 12	PKDT	 - - - - - -	 12 16 - 
TRT TRT 1 0 LCP FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 TRT TRT 1 0 LCP FDT 2 1 
2 0  	WPTL 1 12	PKDT	 - - - - - -	 16 - - 
DTT TRT 1 0 LCP FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 1 0 LCP FDT 2 1 
2 0  	WPTL 0 12	PKDT	 - - - - - -	 - - - 
DTT TRT 1 0 LCP FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 1 0 LCP FDT 2 2 
2 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 LCP FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 LCP FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 BRO FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 DTT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 EAT FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	DRBW	 - - - - - -	 - - - 
EDT TRT 1 0 EAT FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EAT FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 2 
2 0  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EAT FDT 2 1 EAT FDT 0 0 EAT FDT 2 2 EDT TRT 1 0 EAT FDT 2 2 
3 4  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0 WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 - - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 20 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 20 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0 WSD FDT 0 0  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 20 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0  --- --- - -  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 20 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 WSD TRT 1 0  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 20 - - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 20 22 - - -	 - - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0  --- --- - - 
3 4  	WPTL 0 12	PKAT	 19 20 22 - - -	 19 - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 WSD FDT 1 0 
3 4  	WPTL 0 12	PKAT	 19 20 22 - - -	 19 - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 4  	APLH 0 12	PKAT	 19 20 22 - - -	 19 - - 
EAT FDT 0 0 ATT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 4  	APLH 0 12	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 4  	APLH 0 12	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 4  	APLH 0 12	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 3  	ALCR 0 13	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 3  	APLH 0 13	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 2  	ALCR 0 14	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 2  	APLH 0 14	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 1  	ALCR 0 15	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 1  	APLH 0 15	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
3 0  	ALCB 1 15	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 1 
3 0  	APLH 0 15	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 1 
3 0  	WPTL 0 15	PKAT	 20 22 - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 ATT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 1 
3 0  	WPTL 0 15	PKAT	 22 - - - - -	 19 20 - 
EAT FDT 0 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 1 
3 0  	WPTL 0 15	PKAT	 22 - - - - -	 19 20 22
EAT FDT 0 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 1 
3 0  	WPTL 0 15	PKAT	 22 - - - - -	 19 20 22
EAT FDT 0 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 ATT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	PKAT	 - - - - - -	 19 20 22
EAT FDT 0 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	DRFW	 - - - - - -	 19 20 22
EAT FDT 0 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	PKDT	 - - - - - -	 19 20 22
EAT FDT 0 0 TRT TRT 1 0 TRT TRT 1 0 EAT FDT 0 0 TRT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 1 0 DTT TRT 1 0 EAT FDT 0 0 DTT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 1 0 DTT TRT 1 0 EAT FDT 0 0 DTT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 DTT TRT 1 0 DTT TRT 1 0 EAT FDT 0 0 DTT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 1 0 DTT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	DRBW	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 1 1 
3 0  	WPTL 0 15	PKAT	 - - - - - -	 - - - 
EAT FDT 0 0 EDT TRT 1 0 EDT TRT 1 0 EAT FDT 0 0 EDT TRT 1 0 EAT FDT 1 1 
4 6  	WPTL 0 15	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 - - - - - -	 - - - 
WSD TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 - - - - - -	 - - - 
ATT TRT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 WSD TRT 0 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 WSD TRT 0 0  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 - - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 25 - - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 25 26 - - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0  --- --- - - 
4 6  	WPTL 0 15	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 WSD FDT 1 0 
4 6  	WPTL 0 15	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 6  	WPTL 0 15	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 6  	APLH 0 15	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 6  	APLH 0 15	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 5  	ALCR 0 16	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 5  	APLH 0 16	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 4  	ALCR 0 17	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 4  	APLH 0 17	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 3  	ALCR 0 18	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 3  	APLH 0 18	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 2  	ALCR 0 19	PKAT	 24 25 26 27 - -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 2  	APLH 0 19	PKAT	 24 25 26 27 28 -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 2  	APLH 0 19	PKAT	 24 25 26 27 28 -	 - - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 1  	ALCR 0 20	PKAT	 24 25 26 27 28 -	 24 - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 1  	APLH 0 20	PKAT	 24 25 26 27 28 -	 24 - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 0  	APLH 0 20	PKAT	 24 25 26 27 28 -	 24 - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 0  	WPTL 0 20	PKAT	 24 25 26 27 28 -	 24 - - 
ATT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 LCP FDT 1 0 
4 0  	WPTL 0 20	PKAT	 25 26 27 28 - -	 24 25 - 
TRT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 BRO FDT 1 0 
4 0  	WPTL 0 20	PKAT	 25 26 27 28 - -	 24 25 - 
TRT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 25 26 27 28 - -	 24 25 - 
TRT TRT 1 0 ATT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 26 27 28 - - -	 24 25 - 
TRT TRT 1 0 TRT TRT 2 0 ATT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 27 28 - - - -	 24 25 26
TRT TRT 1 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	DRFW	 27 28 - - - -	 24 25 26
TRT TRT 1 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKDT	 27 28 - - - -	 24 25 26
TRT TRT 1 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKDT	 27 28 - - - -	 25 26 - 
DTT TRT 1 0 TRT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKDT	 27 28 - - - -	 26 - - 
DTT TRT 1 0 DTT TRT 2 0 TRT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKDT	 27 28 - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	DRBW	 27 28 - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 27 28 - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 ATT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 28 - - - - -	 27 28 - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 ATT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	DRFW	 - - - - - -	 27 28 - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 TRT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	DRFW	 - - - - - -	 27 28 - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 TRT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKDT	 - - - - - -	 27 28 - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 TRT TRT 0 0 TRT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKDT	 - - - - - -	 28 - - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 DTT TRT 0 0 TRT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKDT	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 DTT TRT 0 0 DTT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKDT	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 DTT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	DRBW	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 DTT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 - - - - - -	 - - - 
DTT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 DTT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 DTT TRT 2 0 DTT TRT 2 0 DTT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 DTT TRT 2 0 DTT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EDT TRT 2 0 DTT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 - - - - - -	 - - - 
EDT TRT 1 0 EDT TRT 2 0 EDT TRT 2 0 EDT TRT 0 0 EDT TRT 0 0 EAT FDT 1 0 
4 0  	WPTL 0 20	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 


Final report
N. of passengers which have this airport as their final destination = 13
N. of passengers in transit = 17
N. of bags that should have been transported in the the planes hold = 32
N. of bags that were lost = 2