AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 WSD FDT 0 0  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 0 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0  --- --- - -  --- --- - - 
0 3  	WPTL 0 0	PKAT	 0 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 WSD FDT 0 0  --- --- - - 
0 3  	WPTL 0 0	PKAT	 0 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0  --- --- - - 
0 3  	WPTL 0 0	PKAT	 0 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0  --- --- - - 
0 3  	WPTL 0 0	PKAT	 0 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0  --- --- - - 
0 3  	WPTL 0 0	PKAT	 0 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 WSD FDT 0 0 
0 3  	WPTL 0 0	PKAT	 0 - - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 3  	WPTL 0 0	PKAT	 0 1 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 3  	APLH 0 0	PKAT	 0 1 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 3  	APLH 0 0	PKAT	 0 1 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 2  	ALCR 0 1	PKAT	 0 1 - - - -	 - - - 
ATT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 2  	ALCR 0 1	PKAT	 1 - - - - -	 0 - - 
TRT TRT 2 0 LCP FDT 1 0 ATT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 2  	APLH 0 1	PKAT	 - - - - - -	 0 1 - 
TRT TRT 2 0 LCP FDT 1 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 2  	APLH 0 1	DRFW	 - - - - - -	 0 1 - 
TRT TRT 2 0 LCP FDT 1 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 1  	ALCR 0 2	DRFW	 - - - - - -	 0 1 - 
TRT TRT 2 0 LCP FDT 1 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 1  	APLH 0 2	DRFW	 - - - - - -	 0 1 - 
TRT TRT 2 0 LCP FDT 1 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	APLH 0 2	DRFW	 - - - - - -	 0 1 - 
TRT TRT 2 0 LCP FDT 1 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	APLH 0 2	PKDT	 - - - - - -	 0 1 - 
TRT TRT 2 0 LCP FDT 1 0 TRT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	APLH 0 2	PKDT	 - - - - - -	 0 1 - 
DTT TRT 2 0 LCP FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	APLH 0 2	DRBW	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
DTT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 BRO FDT 1 0 DTT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 BRO FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 BRO FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 BRO FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EAT TRT 2 0 EAT FDT 1 0 EAT TRT 0 0 EAT FDT 0 0 EAT FDT 0 0 EAT FDT 0 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - - 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 0 0 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 6  	WPTL 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 6  	APLH 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 6  	APLH 0 2	PKAT	 10 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 5  	APLH 0 2	PKAT	 10 - - - - -	 10 - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 4  	ALCB 1 2	PKAT	 10 - - - - -	 10 - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 4  	APLH 1 2	PKAT	 10 - - - - -	 10 - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 3  	ALCB 2 2	PKAT	 10 - - - - -	 10 - - 
LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 1 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 3  	ALCB 1 2	PKAT	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 1 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 3  	ALCB 1 2	DRFW	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 1 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 3  	APLH 1 2	DRFW	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 1 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 
1 2  	ALCB 1 2	DRFW	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 LCP FDT 1 1 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 0 0 
1 2  	ALCB 1 2	DRFW	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 0 0 
1 2  	ALCB 1 2	DRFW	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 0 0 
1 2  	ALCB 1 2	PKDT	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 0 0 
1 2  	ALCB 1 2	PKDT	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 0 0 
1 2  	APLH 1 2	PKDT	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 0 0 
1 1  	ALCR 1 3	PKDT	 - - - - - -	 10 - - 
LCP FDT 1 0 TRT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 0 0 
1 1  	APLH 1 3	PKDT	 - - - - - -	 - - - 
LCP FDT 1 0 DTT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 LCP FDT 1 1 EAT FDT 0 0 
1 1  	APLH 1 3	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 DTT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 EAT FDT 1 1 EAT FDT 0 0 
1 1  	APLH 1 3	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 DTT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 EAT FDT 1 1 EAT FDT 0 0 
1 1  	APLH 1 3	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 EAT FDT 1 1 EAT FDT 0 0 
1 1  	APLH 1 3	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 EAT FDT 1 1 EAT FDT 0 0 
1 0  	ALCR 1 4	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 EAT FDT 1 1 EAT FDT 0 0 
1 0  	APLH 1 4	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 1 4	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 0 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EAT TRT 2 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 
1 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - - 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 1 0 
2 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 8  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 8  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 7  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 6  	APLH 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 5  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 5  	APLH 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 4  	ALCB 2 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 4  	APLH 2 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 3  	ALCB 3 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 3  	APLH 3 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 2  	ALCB 4 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 2  	APLH 4 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 1  	APLH 3 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 1  	APLH 2 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 2 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 0  	APLH 2 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 LCP FDT 2 2 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 0  	APLH 2 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 0  	APLH 2 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 
2 0  	WPTL 2 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 LCP FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT FDT 1 1 LCP FDT 1 1 BRO FDT 1 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT FDT 1 1 EAT FDT 1 1 BRO FDT 1 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT FDT 1 1 EAT FDT 1 1 BRO FDT 1 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 2 2 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 1 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 WSD TRT 0 0  --- --- - - 
3 6  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - - 
3 6  	WPTL 0 4	PKAT	 22 - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - - 
3 6  	WPTL 0 4	PKAT	 22 - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 0 0 WSD FDT 2 0 
3 6  	WPTL 0 4	PKAT	 22 - - - - -	 - - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 
3 6  	APLH 0 4	PKAT	 22 - - - - -	 22 - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 
3 6  	APLH 0 4	PKAT	 22 - - - - -	 22 - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 
3 6  	APLH 0 4	PKAT	 22 - - - - -	 22 - - 
LCP FDT 2 0 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 
3 5  	ALCB 0 4	DRFW	 - - - - - -	 22 - - 
LCP FDT 2 1 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 
3 5  	APLH 0 4	DRFW	 - - - - - -	 22 - - 
LCP FDT 2 1 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 
3 4  	ALCB 1 4	DRFW	 - - - - - -	 22 - - 
LCP FDT 2 1 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 
3 4  	ALCB 1 4	DRFW	 - - - - - -	 22 - - 
LCP FDT 2 1 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 
3 4  	ALCB 0 4	DRFW	 - - - - - -	 22 - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 
3 4  	ALCB 0 4	PKDT	 - - - - - -	 22 - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 
3 4  	ALCB 0 4	PKDT	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 DTT TRT 0 0 LCP FDT 2 0 
3 4  	APLH 0 4	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 DTT TRT 0 0 LCP FDT 2 0 
3 3  	APLH 0 4	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 0 DTT TRT 0 0 LCP FDT 2 0 
3 2  	ALCB 0 4	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 DTT TRT 0 0 LCP FDT 2 0 
3 2  	APLH 0 4	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 DTT TRT 0 0 LCP FDT 2 0 
3 1  	APLH 0 4	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 DTT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	DRBW	 - - - - - -	 - - - 
LCP FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 DTT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 DTT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 DTT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 LCP FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	APLH 1 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 LCP FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 0 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 BRO FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 EAT FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 EAT FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 LCP FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 EAT FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 BRO FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 0 0 EAT FDT 1 0 EAT FDT 1 1 EAT TRT 0 0 EAT FDT 2 1 
3 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 WSD FDT 0 0  --- --- - -  --- --- - - 
4 5  	WPTL 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 WSD TRT 1 0  --- --- - - 
4 5  	WPTL 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 WSD FDT 1 0 
4 5  	APLH 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 5  	APLH 0 4	PKAT	 25 - - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 5  	APLH 0 4	PKAT	 25 28 - - - -	 - - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 5  	APLH 0 4	PKAT	 25 28 - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 5  	APLH 0 4	PKAT	 25 28 - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 5  	APLH 0 4	PKAT	 25 28 - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 5  	APLH 0 4	PKAT	 25 28 - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 4  	APLH 0 4	PKAT	 25 28 - - - -	 25 - - 
LCP FDT 1 0 ATT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 3  	ALCB 1 4	PKAT	 28 - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 3  	ALCB 1 4	PKAT	 28 - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 3  	APLH 1 4	PKAT	 28 - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 0 EAT FDT 0 0 ATT TRT 1 0 LCP FDT 1 0 
4 2  	ALCB 1 4	DRFW	 - - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 1 0 
4 2  	APLH 1 4	DRFW	 - - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 1 0 
4 2  	APLH 1 4	DRFW	 - - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 1 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 1 0 
4 2  	APLH 0 4	DRFW	 - - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 LCP FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 1 0 
4 2  	APLH 0 4	DRFW	 - - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 1 0 
4 2  	APLH 0 4	DRFW	 - - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 1 0 
4 2  	APLH 0 4	PKDT	 - - - - - -	 25 28 - 
LCP FDT 1 0 TRT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 TRT TRT 1 0 LCP FDT 1 0 
4 2  	APLH 0 4	PKDT	 - - - - - -	 - - - 
LCP FDT 1 0 DTT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 DTT TRT 1 0 LCP FDT 1 0 
4 1  	ALCR 0 5	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 DTT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 DTT TRT 1 0 LCP FDT 1 0 
4 1  	ALCR 0 5	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 DTT TRT 1 0 LCP FDT 1 0 
4 1  	ALCR 0 5	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 DTT TRT 1 0 LCP FDT 1 0 
4 1  	ALCR 0 5	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	ALCR 0 5	DRBW	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	ALCR 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	ALCR 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 1  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 0 
4 0  	ALCB 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 1 
4 0  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 1 
4 0  	WPTL 0 5	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 1 
4 0  	WPTL 0 5	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 LCP FDT 1 1 
4 0  	WPTL 0 5	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 1 1 
4 0  	WPTL 0 5	PKAT	 - - - - - -	 - - - 
BRO FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 1 1 
4 0  	WPTL 0 5	PKAT	 - - - - - -	 - - - 
EAT FDT 1 0 EAT TRT 0 0 EAT FDT 2 2 EAT FDT 0 0 EAT TRT 1 0 EAT FDT 1 1 


Final report
N. of passengers which have this airport as their final destination = 24
N. of passengers in transit = 6
N. of bags that should have been transported in the the planes hold = 28
N. of bags that were lost = 7