AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 - - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 0 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 0 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 0 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 0 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 LCP FDT 2 0 WSD TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 0 - - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 1 0 3 - - -	 - - - 
ATT TRT 0 0 ATT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 0 3 - - - -	 1 0 - 
ATT TRT 0 0 TRT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 3 - - - - -	 1 0 3
TRT TRT 0 0 TRT TRT 0 0 LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 1 0 3
TRT TRT 0 0 TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	DRFW	 - - - - - -	 1 0 3
TRT TRT 0 0 TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKDT	 - - - - - -	 1 0 3
TRT TRT 0 0 TRT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKDT	 - - - - - -	 0 3 - 
TRT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 TRT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKDT	 - - - - - -	 3 - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0  --- --- - -  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 WSD FDT 1 0  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 LCP FDT 1 0  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 LCP FDT 1 0  --- --- - - 
0 7  	WPTL 0 0	PKAT	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 LCP FDT 1 0 WSD FDT 2 0 
0 7  	APLH 0 0	PKAT	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 LCP FDT 1 0 WSD FDT 2 0 
0 7  	APLH 0 0	PKAT	 - - - - - -	 - - - 
DTT TRT 0 0 DTT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 LCP FDT 1 0 WSD FDT 2 0 
0 6  	ALCB 0 0	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 DTT TRT 2 0 LCP FDT 1 0 WSD FDT 2 0 
0 6  	APLH 0 0	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 6  	APLH 0 0	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 5  	ALCB 1 0	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 5  	APLH 1 0	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 4  	ALCR 1 1	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 4  	APLH 1 1	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 3  	ALCR 1 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 3  	APLH 1 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 2  	ALCB 2 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 2  	APLH 2 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 1  	APLH 2 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 0  	ALCB 3 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 0  	APLH 3 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 0  	WPTL 3 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 0 EDT TRT 2 0 LCP FDT 1 0 LCP FDT 2 0 
0 0  	WPTL 1 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 LCP FDT 2 1 EDT TRT 2 0 LCP FDT 1 1 LCP FDT 2 0 
0 0  	WPTL 1 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 BRO FDT 2 1 EDT TRT 2 0 LCP FDT 1 1 LCP FDT 2 0 
0 0  	WPTL 1 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 LCP FDT 1 1 LCP FDT 2 0 
0 0  	WPTL 1 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 LCP FDT 1 1 LCP FDT 2 0 
0 0  	WPTL 1 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 LCP FDT 1 1 LCP FDT 2 0 
0 0  	WPTL 1 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 LCP FDT 1 1 LCP FDT 2 0 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 LCP FDT 1 1 LCP FDT 2 1 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 EAT FDT 1 1 LCP FDT 2 1 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 EAT FDT 1 1 LCP FDT 2 1 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 EAT FDT 1 1 BRO FDT 2 1 
0 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EDT TRT 0 0 EAT FDT 2 1 EDT TRT 2 0 EAT FDT 1 1 EAT FDT 2 1 
1 4  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 WSD FDT 0 0  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0  --- --- - - 
1 4  	WPTL 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 WSD FDT 1 0 
1 4  	APLH 0 2	PKAT	 6 - - - - -	 - - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 WSD FDT 1 0 
1 4  	APLH 0 2	PKAT	 6 - - - - -	 6 - - 
ATT TRT 0 0 LCP FDT 1 0 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 WSD FDT 1 0 
1 3  	ALCB 1 2	PKAT	 - - - - - -	 6 - - 
TRT TRT 0 0 LCP FDT 1 1 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 WSD FDT 1 0 
1 3  	APLH 0 2	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 LCP FDT 1 1 LCP FDT 1 0 LCP FDT 1 0 EAT FDT 0 0 WSD FDT 1 0 
1 2  	ALCB 0 2	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 LCP FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 2  	ALCB 0 2	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 LCP FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 2  	ALCB 0 2	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 2  	ALCB 0 2	DRFW	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 2  	ALCB 0 2	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 2  	ALCB 0 2	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 2  	APLH 0 2	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 1  	ALCB 1 2	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 1  	APLH 1 2	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 0  	APLH 1 2	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 0  	WPTL 1 2	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 0  	WPTL 1 2	PKDT	 - - - - - -	 6 - - 
TRT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 0 EAT FDT 0 0 LCP FDT 1 0 
1 0  	WPTL 0 2	PKDT	 - - - - - -	 6 - - 
DTT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 LCP FDT 1 0 
1 0  	WPTL 0 2	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 BRO FDT 1 0 
1 0  	WPTL 0 2	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 LCP FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 BRO FDT 1 0 
1 0  	WPTL 0 2	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 BRO FDT 1 0 
1 0  	WPTL 0 2	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 EAT FDT 1 1 LCP FDT 1 1 EAT FDT 0 0 EAT FDT 1 0 
1 0  	WPTL 0 2	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 0 
1 0  	WPTL 0 2	DRBW	 - - - - - -	 - - - 
DTT TRT 0 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 0 
1 0  	WPTL 0 2	DRBW	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 0 
1 0  	WPTL 0 2	DRBW	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 0 
1 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 0 
1 0  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
EDT TRT 0 0 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 1 1 EAT FDT 0 0 EAT FDT 1 0 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 WSD TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 14 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0  --- --- - -  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 14 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 WSD FDT 1 0  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 14 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 14 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0  --- --- - -  --- --- - - 
2 7  	WPTL 0 2	PKAT	 14 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 WSD TRT 2 0  --- --- - - 
2 7  	WPTL 0 2	PKAT	 14 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0  --- --- - - 
2 7  	WPTL 0 2	PKAT	 14 16 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0  --- --- - - 
2 7  	WPTL 0 2	PKAT	 14 16 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 WSD FDT 1 0 
2 7  	APLH 0 2	PKAT	 14 16 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 WSD FDT 1 0 
2 7  	APLH 0 2	PKAT	 14 16 - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 WSD FDT 1 0 
2 6  	ALCB 1 2	PKAT	 14 16 - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 WSD FDT 1 0 
2 6  	APLH 0 2	PKAT	 14 16 - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 WSD FDT 1 0 
2 5  	ALCB 0 2	PKAT	 14 16 - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 5  	ALCB 0 2	PKAT	 14 16 - - - -	 - - - 
LCP FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 5  	ALCB 0 2	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 5  	ALCB 0 2	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 5  	APLH 0 2	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 4  	ALCB 1 2	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 4  	APLH 1 2	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 3  	APLH 1 2	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 2  	ALCR 1 3	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 2  	APLH 1 3	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 1  	ALCR 1 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 1  	APLH 1 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 0  	APLH 1 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 0 ATT TRT 0 0 LCP FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 0  	WPTL 1 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 1 ATT TRT 0 0 BRO FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 0  	WPTL 0 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 1 ATT TRT 0 0 BRO FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 0  	WPTL 0 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 1 ATT TRT 0 0 BRO FDT 1 0 ATT TRT 2 0 LCP FDT 1 0 
2 0  	WPTL 0 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 1 ATT TRT 0 0 BRO FDT 1 0 ATT TRT 2 0 BRO FDT 1 0 
2 0  	WPTL 0 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 1 ATT TRT 0 0 BRO FDT 1 0 ATT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 LCP FDT 1 1 ATT TRT 0 0 BRO FDT 1 0 ATT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 14 16 - - - -	 - - - 
EAT FDT 2 2 EAT FDT 1 1 ATT TRT 0 0 BRO FDT 1 0 ATT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 14 16 - - - -	 14 - - 
EAT FDT 2 2 EAT FDT 1 1 ATT TRT 0 0 BRO FDT 1 0 ATT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 14 16 - - - -	 14 - - 
EAT FDT 2 2 EAT FDT 1 1 ATT TRT 0 0 EAT FDT 1 0 ATT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 16 - - - - -	 14 - - 
EAT FDT 2 2 EAT FDT 1 1 TRT TRT 0 0 EAT FDT 1 0 ATT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 14 16 - 
EAT FDT 2 2 EAT FDT 1 1 TRT TRT 0 0 EAT FDT 1 0 TRT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	DRFW	 - - - - - -	 14 16 - 
EAT FDT 2 2 EAT FDT 1 1 TRT TRT 0 0 EAT FDT 1 0 TRT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKDT	 - - - - - -	 14 16 - 
EAT FDT 2 2 EAT FDT 1 1 TRT TRT 0 0 EAT FDT 1 0 TRT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKDT	 - - - - - -	 16 - - 
EAT FDT 2 2 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 0 TRT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKDT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 0 DTT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKDT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 1 1 DTT TRT 0 0 EAT FDT 1 0 EDT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 1 1 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 1 1 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 2 0 EAT FDT 1 0 
2 0  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
EAT FDT 2 2 EAT FDT 1 1 EDT TRT 0 0 EAT FDT 1 0 EDT TRT 2 0 EAT FDT 1 0 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0 WSD FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0  --- --- - -  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 WSD TRT 1 0  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 - - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 21 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0  --- --- - -  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 21 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 WSD TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 21 - - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 ATT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKAT	 19 21 22 - - -	 - - - 
LCP FDT 2 0 ATT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 ATT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKAT	 21 22 - - - -	 19 21 - 
LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 ATT TRT 1 0 ATT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKAT	 22 - - - - -	 19 21 - 
LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 ATT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	DRFW	 - - - - - -	 19 21 22
LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 ATT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKDT	 - - - - - -	 19 21 22
LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 ATT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKDT	 - - - - - -	 19 21 22
LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 TRT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKDT	 - - - - - -	 19 21 - 
LCP FDT 2 0 TRT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 DTT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKDT	 - - - - - -	 21 - - 
LCP FDT 2 0 DTT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 DTT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	DRBW	 - - - - - -	 - - - 
LCP FDT 2 0 DTT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 DTT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 DTT TRT 2 0 EAT FDT 0 0 TRT TRT 1 0 DTT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 DTT TRT 2 0  --- --- - - 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 DTT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 DTT TRT 2 0 WSD FDT 1 0 
3 8  	WPTL 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EDT TRT 2 0 EAT FDT 0 0 DTT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 8  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 8  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 8  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 8  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 7  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 7  	ALCB 1 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 7  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 7  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 6  	ALCB 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 6  	APLH 0 4	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 5  	ALCR 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 5  	APLH 0 5	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 4  	ALCR 0 6	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 4  	APLH 0 6	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 3  	ALCR 0 7	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 3  	APLH 0 7	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 2  	ALCR 0 8	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 2  	APLH 0 8	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 1  	ALCR 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 1  	APLH 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 0 
3 0  	ALCB 1 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 1 
3 0  	APLH 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 1 
3 0  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 LCP FDT 1 1 
3 0  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 1 1 
3 0  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 1 1 
3 0  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 1 1 
3 0  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
EAT FDT 2 1 EDT TRT 2 0 EAT FDT 0 0 EDT TRT 1 0 EDT TRT 2 0 EAT FDT 1 1 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
WSD FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 WSD FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0  --- --- - -  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 WSD TRT 2 0  --- --- - -  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 WSD FDT 0 0  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0  --- --- - - 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 WSD FDT 0 0 
4 6  	WPTL 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 6  	APLH 0 9	PKAT	 27 - - - - -	 - - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 ATT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 6  	APLH 0 9	DRFW	 - - - - - -	 27 - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 6  	APLH 0 9	DRFW	 - - - - - -	 27 - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 6  	APLH 0 9	DRFW	 - - - - - -	 27 - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 5  	ALCB 0 9	DRFW	 - - - - - -	 27 - - 
LCP FDT 2 0 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 5  	ALCB 0 9	DRFW	 - - - - - -	 27 - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 5  	ALCB 0 9	PKDT	 - - - - - -	 27 - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 TRT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 5  	ALCB 0 9	PKDT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 DTT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 5  	APLH 0 9	DRBW	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 DTT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 4  	APLH 0 9	DRBW	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 DTT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 4  	APLH 0 9	DRBW	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 DTT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 4  	APLH 0 9	DRBW	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 4  	APLH 0 9	DRBW	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 4  	APLH 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 4  	APLH 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 3  	APLH 0 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 2  	ALCB 1 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 2  	APLH 1 9	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 1  	ALCR 1 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 1  	APLH 1 10	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	ALCR 1 11	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	APLH 1 11	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 0 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	WPTL 1 11	PKAT	 - - - - - -	 - - - 
LCP FDT 2 1 LCP FDT 1 0 LCP FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 BRO FDT 1 0 LCP FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 BRO FDT 1 0 EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 BRO FDT 1 0 EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 BRO FDT 1 0 EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
BRO FDT 2 1 EAT FDT 1 0 EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
EAT FDT 2 1 EAT FDT 1 0 EAT FDT 1 1 EDT TRT 2 0 EAT FDT 0 0 EAT FDT 0 0 
4 0  	WPTL 0 11	PKAT	 - - - - - -	 - - - 
 --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - -  --- --- - - 


Final report
N. of passengers which have this airport as their final destination = 20
N. of passengers in transit = 10
N. of bags that should have been transported in the the planes hold = 32
N. of bags that were lost = 8